echo -e "***********************************************************************"
echo -e "*    Please make sure you include STA_pattern.vp in your TESTBED.v    *"
echo -e "***********************************************************************"
MAIN=(3 3 7 1 8 8)
./09_clean_up > check.log

for ((i=4; i<=9; i++))
do
    for((j=1; j<=${MAIN[$i-4]}; j++))
    do
        ./01_run_vcs_rtl SPEC_$i\_$j > check.log
        for ((k=4; k<=9; k++))
        do
                if grep -i -q "SPEC-$k FAIL" 'vcs.log'; then
                        if [ "$i" != "$k" ]; then
                                echo -e "\033[31m--- SPEC-$i-$j check Fail ---\033[0m"
                                exit 0
                        fi
                fi
        done
        if  grep -i -q "SPEC-$i FAIL" 'vcs.log'; then
                echo -e "\033[32m--- SPEC-$i-$j check Pass ---\033[0m"
        else
                echo -e "\033[31m--- SPEC-$i-$j check Fail ---\033[0m"
                exit 0
        fi
    done
    echo -e "\033[42m--- PATTERN check SPEC-$i Pass ---\033[0m"
done

./01_run_vcs_rtl CORRECT > check.log
if  grep -i -q "Congratulations" 'vcs.log'; then
        echo -e "\033[32m--- CORRECT DESIGN check Pass ---\033[0m"
else
        echo -e "\033[31m--- CORRECT DESIGN check Fail ---\033[0m"
        exit 0
fi

echo -e "\033[42m--- PATTERN PASS !!! ---\033[0m"