/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NYCU Institute of Electronic
2025 Spring IC Design Laboratory 
Lab09: SystemVerilog Design and Verification 
File Name   : PATTERN.sv
Module Name : PATTERN
Release version : v1.0 (Release Date: April-2025)
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
// `include "../00_TESTBED/pseudo_DRAM.sv"
`include "Usertype.sv"
`define CYCLE_TIME 3
`define PAT_NUMBER 10000
parameter DRAM_p_r = "../00_TESTBED/DRAM/dram_TA.dat";

program automatic PATTERN(input clk, INF.PATTERN inf);

`protected
A1W33A+fe,#)M/M>7^CBWCd#bP=7dD-)3/S3L/F#I)VQ=D)C:/M=5)G&(a>ER:XA
(\>;>a#[cY<;c145AeU\]cUf0WXO>a>Y/K@^I_L&FD3Z?08g33C/VA\78STXP,a-
Laf>7[C^[DSDK6K#0VX=g3:E9Mbb=R5B?@3>0O[-Zd[NC)R_1;_W#)-<._^9X[#W
[J/]Q:W0=PHYAB.T<P3OGV,Q__F]_>K0N;UbK+b,]1>_L@WE;XBN9#Q5ZbEX+AM)
<H(AHdAXH+;Y3eM)1Xa6g3aA@#d9IcD<B\&@1dAHZfNFHW62;5B[-MF4g>TcO@#X
UV9_LDP^]F6SSL:6&9[,@98EJS9/HF&Ob&c0Qd)1F2N=[\-7&J)IQY>4:P4?QG.E
#@D^65H(BJb:HZ6NL6A,J^O]fVYMW7>]1WVe/R5T8[aQ&Y=\I.O6,SKI3MXf.fg^
bB(/8]Z\XE1\@KO#)d1b8(GE&&M3,S_D>]Q_QRK1OB[,Q)gLdb)1V=8FJ6NSJO&a
1=6XV6?&O+SEb8<Q/R[&2A20ZZFP@MP;_C4/5[XI[J0Ac^FcM=JJ=[LEU\\D9_/2
.Y6^UCSUO)^QA3[+P[;1bSU=eCa^O+7N(V4C@CR\-Y(0UENJ:03Xf,R)bY@3=CRH
a;3[GfUPAUf0WX\Bd3S2A6K8Rb?RS:0A3<UX(P)Bg^(af3)26dK(,VG(+)U=<dD[
c8JNc3Sg&ARK>-@S#OL4J##]GRP+U,B;9A=1D6HfED2F,A#B9e=(+L.dIO4_,)R.
f#dS0C]HAe]:.&;DP6W@cAI-FE#dCV+gH>OOXe@5,cBaKK\+E\[1@#QZ7>e5NfR;
Y\[DY8fI;0c:Db[#:ef(+.VIaA-g=45XL=&2UcQDFK[WQd^VEEAJEFF((C)+3W.O
a[??95\g>IC8XeU0QL)5@aRX<+?KH:6N@MKPC&H=8X31@]g=:IF3^(#IaS=LB9b(
Gb+OgG[LB_BZK+O<L8&28Y@/Ke)&4(:I(/K.\_[CBH-@7V;,[.Z<BQ6R]Z6MVW9-
b<Afd3#M8]YG_2D)G5fV49V>TYC&a0-</E1EE<ZLOKLUcQO2D72)fSf>FE[QR_HF
6AMEUY]KNP;[\LVP4d6OH78Oe0@1dF71Mc3FcL=eTL2GN.^CLHLM;1I^:Tf#P9_L
-,<fB,R;1AR=G>.TN,d9c5aXADZ)PcI&5+<(W43A=I5ZOBYYK-Y:\-,90H&KgL\5
,KUB^-Bed5.5VTJJY,\4baVYA8812e)UfP-C3]M_C=OV(b,P&F=Sg=&HE@7P4PWN
KJW>e#NA1EMQ4X2;<V]&F2-C+b^<Ic@;4W[<XB&A9)I2W8a8\R4XHO^_/d/d>[]C
O):9,ZPU<GZ:@[#2GQ\1d7BAT)&XdOI^JM<g9E)G]f52FY+HUb0U^^.[TdCVZ>ES
-NM;B3AYDE7Xc-ZO6,CG+?8JB6L9_LLK&,7#AY,J07e8RBEHf<X),^HR-,W#-ZJB
\T_T#_S?B_ZQ7WW?O+@Bc<QA@1&9-3MF]JHV;V6]#cW@Hd/aH5R=WO2CN@<WD<@I
W&UL@VA+=8@=N4\b@P?d;a/N.=2G5].QB#W+5NB0Q6dIZ\0]Z&?SOF:bCEM?7:K=
Jg]R)68cMP]fYcgRLB[KZb:ULP]197R,9b@d&O[d27L^^>LJR(,[P3^ag1-1Y[O2
6,JP0c>9MdX]V,PZ]Y/&fI426BeYF:gDQ#D,G\EZ?^8B&4+&EXPaVX&ZdH,I1#Pa
fY:Y/A7P(7bG41QbQDB1,6)CFCS2AQ[U_E?FRe3P1?3/.C916L=FZ58B^N+&,0Fa
E>Cf[#>5;&F=A]Ka+a2I,c6bN:d+REAg\@Y4,4McFB66D@HIXaV_D3EH-#C1N73M
Z?<dMFZ5g?/T:bN--H.F6V8HN\M2D@OdL&D252MfQ-bO8dZab)JIb2M?Q-c_Zc^J
d<9G3I27P#>_]1P]LLe>YV#JD/]PPVJE;(bFd4@=Vd;155-/#TZ.C?[Nd<(<@1DJ
H.3V@7N_>,J<G]Y:g@S]1S9V85T:-ZH.0PF=>&_C(0M9e-[c\2KWPP<N>^(WEeLY
1SJW@1cXZHK+YVL7].:[9I&3ZHP?KEbX3b\)\XW,U^X)aUZ8ML,6\G)2bbWWWgI.
BY_TJZ2a(g2TO>A?3J^?gMD:T214=F4M3g^7ZXRJC2EU@#&e5HgJ>[02G8f#][U/
Z6SE5&?[GTQTRc\ObGP5R6,4VJ@ZYQMJI46B^7^V8(g44aBKfZ&2fG76V55dHNYG
#NMcK:GD]\e[:(La9BN:5.A[&I=[)Y_OPTCW:5Zg,&28fIMZ5TJ6;,gN9IMg&/WE
@f<Q&1LK;DTX=2I>ZN[R/K,ac>(V@LQc=PYKMd1O[<R(V?Eb[GFS1IR0O_:^5\=L
6C.-_2FFW=SZ=?P7Z1R1[G;7=94A8eTOR>D)0b.HdE[ZD:BYE9V6bEKF5)da@1ff
[(-P>CMM)]5:ORBaK,+SME^bKPFR],a?=PPL1B6CV23#2X7E=D9f09B)6Ne>O0WZ
<LIQIG9)Ug8a>RV2MH</U4,Q&3,CR?INKeJF6Q93POA@SWSR2M0AFMS1S)>9W;V1
=KQ<,.L8I)[OINfeQ)?^::bKDA(0TM,UVN]edO;,De@+J9e=4OXV#^M2/HgJ3=@c
K4WaDN3Tb2g64M@fT_bKOFI:,:5+]J4Ob+5a^DY>dDL<K?,2FD1Tc8(9>I2C.28O
Hd#OTQbJ70YU>D17YV2bZ6c(.R)A<S2]PD73TKP5Kd74WTI;BXT_\E?@ILe(cSD)
^)(BIWf5O/e](Y@M<B?3I,1JHHY6QEG[ZM3WD\3\^U,c+R)IR>USRPGNJ[=K>YA5
,_0D3I0X]BH0.ee/T3>L_C2D?GUP+;7:JQ<)a_)Q=gF)B&cI6&[2JeDD_)B#5R@B
A48<?FRK/K425.IH7a]UL^f/b.0c5)E3K:=aJHY=^(dBY6:HI\;-[IC5&(DAQKF?
9Qb.-0&MMG+DM5\&Pc/KXXV(+S[SP7fc3a:Nd-]/OW9cg7T?aJK4+VO<:,Yb\0.)
1PeU?/bIG.E(HPcA82?QXURDI6BB^6,5g)]?e)#\T3YdL01,+9(;O(.-^,,L[eD\
>HWGI;c5CcX+C-O(X3;EPR)RaC,0@HIcOLV8a6<a^XA[]_X3_X(bPQI&DOXU[41]
WBKKOFM)[)f_F[MG4^KH,I\G#VE6-fFAcD;WE[f(]@bBCICB[/9E(\V>D=(4_gV(
;RJ.6=+][>eUV/eZ[23(>,T\e_BE<GWGRA7CM)^71II[ABK@H@#^]/aQ@b;f[RAN
.cJ_+4KX:TRgK_-gV6YW(KWE==HP-:3?5E@@,J5YJ=G27\&O^f[4TT(D#Y4:46)E
b@6P&-[C9GP?8\2N)[6^Lf4J10I4\=Eb4e]7=eH?2&);>DagX?U?]^KV361?_GcY
]4QK.b)1R])9Zb>D\9_W2[T;,Q\WU]U,U5e8&]QM^G2+E8BFTg(0-/;-Xc,(>NXI
?8K7PUaH9T8K2e&#Z87N&V0d?Q3P&fO5R5EdG4;ZLI-:7;6V397<g;<[=d9:F>\1
-6=AF-\Kf&P\EMVT>a-G)Zc3gC?H1OXZ,O,=]^C)WJB7caFOMIEd^6VH^I6J<S^_
PTU-ELM\5B4UYaG\ZZ/NH=@SfWbTEI#@5=6d<,aeMaZPCbd6V2Z:Q.]1,dbWF3)R
(]L]Z?T1f0)W7^NW0KAgNgYHGGJZM9&;>Q3Lb2e8J>8DT_d)8R4,bY3\bGO[,fe^
YJA3:7<)b-IdC+Lfa=OL=02^BO7DYeXD5GbKP4./7CHQ?Lc7=cc/;MJc]@_>g]1A
HO?\WGSPY)#EZHfU=fCP2K;W6TcM:OD-.X4MQ/Zd6T/5Ia,59fUT5O[.cZ^Pf=Y]
3dGB):]g2YH_BC.#[a/b,FH&9U]8CC8H#W2,WeAH6(\I^DPB&HAY?.H2+?Q4dJ3H
?9+ELYU1/O<CJ+G(6V9J,[.Qb9__N+]S82,VN[AT5##^7N:ZD8ZYe0Y)GEa7e&2-
]OfOE:IG7gS;8bWg&8W4FI.59-&.RP3VN\U_gAd2V/],YGe4A4W-3,[ED)cbYUIW
LTdLTVE&f\1+4BRL^7M7^IH1:ZT&<ZW+UF9e2-UBU7Q7;VSB+-8[R_=FG#^4fBZ\
6DW&]DOF7YMYd#TNMLQ#H1,b1H5U4c<bWD2DX<&9GI\ID<>0453GRFeWJ#Q,T20B
QDaG5[YJF03^MfV):=0g;Oe8AgXUb(-R51X5E#_Q&L6-X_TL.2/N[fQDPg3V/d22
cQ9,ZT5>T6a9V]HgbAN0NW;?]S2>[?,HE^.021+Y(4d6L\.1Y97Xf0-aSUT6<gHP
VP.V]2;F6#H[ERa=<)H9QAPJ&1GLR=8_CLMgTH)VH1C&a<b<H-4Z&cB26Zb_X0<;
MI>+TI)>VgT<aaG[acN;700Xb9[L<-)3S=83+.]]f/9&33D#Z\D\Z\2#=EC_7>a?
93DMRM0a&+48)/922?23+R///Q5#14K+,c1S-,UY+02Z@KJI3=X^9W0(We:Vd>J.
9N/DgdC.N4-]<@&A6db1:>30NaJ<Z+D;_CEO8dXWX,G?3W3cP2ReHKM)f-+)?,V>
Y#SVfFeFUAFJa-#Y?:2K(79Db=6EE3XC_+H.8:)XQ5-.X=7N6EE2-gf1.-R>N,#J
03F6H,L)f-gLAGIG.0b]Q(5egDRLDDHN[3AWXD&)fO-4+MSE=AECR:2cf:1W)LK0
^[UL=J7/8DcY7LD#1W+O.>_YbaE[RfAR7K.=VS]eEJ&/7[RZ1g35ac\,;2=CKJJG
XT?(0UFZXbQ7Q/FaU<729:Q0e:7eSM.YV7)e<7_H2M-K/c[,^bH6U?:C=38\:J9>
E30;663>X(91DY4,W,M>J,#<0I6.ZTSB[311PJH+8ba>;_U0LPB5^?E_aVJ=UQDG
OaY^?O:RM\aTea;]SQ3G2d)@YgU^0(2;.H?P^8gW\C\V\&Ae=&(O&/PC?Y(U)VN2
Y,7DQAB.,I#;d;Q>6eCZ\#V\^fU;VD356@E5E3KJ9L3a;_1g+f0WH7TO[fNbQ4[:
9E-E+@AIP:Y_Q9DX5.-^,CbZFB5.Qdb/f_9@JIRYX@T-IC^7E<:_c]bb(X,F]=MP
U+8EdMDBTV;V>-1PEMRcHML8^b5I(64e][c3^c?Idf;<QZbG+&RTMeA-)4+fUc.)
#2:H+3F2(NVQ9AaG:=V=GU71+c#N6L^E_2[NcQa;-LBAf@G/#VE\_ZC=B,B15ZY>
+Z9/4dD:SgV;RP(dcO:\]K6;^UP(:D5BQ6_fVIa,LD_a>5d\<eD+6FC.[H<K7+EX
E<+IP(G.GNTMbZ.>)>=J-NR828,,T#A2;>L@a(&R8U2AbC)fM;3@M#SN7ddW3/I-
1YTH_b(1[QT+^8(f_XUZ#KQ#Ya8Q6c1P8?8J-BO.KbS;TaI[T]4aO;>N0gNMB9.-
feaQPJH8L?O=9=\\Za_<WM;P_;6D,Ta7a5-X:/[Z+LPbEA(UALOKMB3eA-3\A]5B
bNfJ[S\O/^1^Y.=b.NZd3YD/De01#[;(fA??Q3MfY8L6<cM<.LNb_7.5(8E5\_H1
d8=&GEGU_3P+;fDE=3CA4Ra@LD+F-G#JPSbe&V.W[\+WLEAL8A[Gf5+L^6Ad8;<H
AWDZ_<,gK&d2-[6f>ZA_S:\G_:0\(Nc\5ZDR2#)f(W@\]7(4+B@fHJ5c2WgRC:)@
@_:PDHA92?3>A6VQJV;O5J\S;<Hg_.GeI66A<0X1?EaL=TGOH2#&JGgCMMb6-)c\
FN<e+JXMGa;H7IQ5FUUC&09<E=3H]7^WN#.2PU/#M5/D4\fg(4OS6:NJD&#.<UA]
2Wc=(M;??\/8g&YSV.V(]K1M/YZ:>__//#0]QNN.M?[Cd59R^::JEGgX:Bd7\#]<
=[7,#IFDW.g>+D\WQDV.UO8]:Ne7J_J>[##=9g?_/3bJ45Q;>)QcG9OW@Q]N.fSQ
U=A(YC.C9=KWb#GP,#Y7H+):G?Ta-J/:BMCF_L73YODVJ<SEJK,H(eeYdFXE^^^>
@_e7g+#(T:;[X4Pe,=]-4M^;[+YA6,2WX(XVW5-+MDgX3UZBY,WCL2EaR#S<a=TO
(1T(Q1_0g><@LXcZ;GaRV+M(9PKDa(&+a\B(^K6BZ:U^5-M4-+KODZK&M\T]#H5;
]B7FK0M<HccD/Jd<X=DNL<3;ZGbfd#<gI[][AaV03#[LNSeNO#=cJ>BK0J?@^L^1
QQR?H+9?;K73QKS22RbCLdB+CPfFYAcF0),:C+e_TUcBNW#0WNVIb#]DSV&(g0D8
+;[<fTL8R#FO^d:/IEO6?/T&6e](+R3(#T>@N=:8J-+_[/\HA988:H:b\g/6]XP>
OGK2bcD)(K/D6VNRY/\aMMD(;&TIC/M6AHBPE3D(2RaR+1JB7KKYcPQHS06=27O1
=Z/I<LB^>(P.d@=ZC]Q^WS?5(58AW[6XH#2,&&ZDe]^Uc(^-:#C:;X4/\1L#]LXD
>GF2(&T-00F\>b#,S)BQ<L[dFBgWRA[XA&D2HQ:+<9MJ5^<=4^Z)@9J,fRY<c<+M
HKX=Q1XFZYI,+0,_2V#.&KO.,QMg3;-fB:)-3:9-^@=?HEGJG\Ca;gDEO^=XfTL)
(S\<_[)HF1fO8J>MdV7a\I^d_c<H1JU.C&EVM0J/c+:g9^MU)#<WV^#1eWaVHG,2
,aP[YB;JJeYV@X;)DJ5U8bBK4I@7/O9JMIM.7-7UfUCKYTCOHTGbT5R8HUaW+)NL
:IgR2^I6R55+V^44/+0e.[K2</(YO[eDB,6XTHZ4H0BbZR2K.EL:AX-f.GW;K9;,
AcHbIF[/;BVTBFXY40cS@T>:Q-X7K?8VP/&-IGF/R__PSM=A;NK(/Ob,P#?fO3e-
\fb3U.ZBB4(HF8:eSC8a,#VN44=)>_aa0-50+#V/[b^[CK(?FA/QZadE[==g/B2T
HYFQ)gY5LLAY([4Z&<U.HUZ;HYNTg@.GPA7fIagEb\;(LSScK#H@D^:XH2:?7U8;
DQ:;DURUH-WMGI()+:<@FBRDKF6SE.+S8e(0D=5ZN\-b4YHUY>V-.<C:I<TN6K)L
S]Q,;R0cKEMPb5M=VJ0K\H<c97TNN#XJ0Z,=RHG,X->C3\9;(,53QP^G?+-fZLd9
^cB@9#/7OKJ<:I;>PAWO7(.6-+[=Z,W@/\bK_#Q[.CN9WQbd#gKN-R5=&G1V/GB=
KH0P4a?S<?,d&,SN-Kc1g;^FX-CIRP/Of.f_U?L?TT(>W@f<UMRD)e&B_LN++NT\
fFe?8@:&eIGIN/2A>@C]F(Tbc_+:XHE5W>1ORZMV+GYL/W2KD=I7cBI6BJ4?JJ\O
\4V#ARR1VZaXQPCYWaAYWLA&]F(_H7(]SO.H73DSHM#E.C,e&9X^b/5_,4;YOW+Y
dT=E7[D;,7/e272M<Y[-gefagUDKB<VBbC2<;>31Q_dgF^RCAdY+5#LG,9C&?B;J
/&FW[RHb-9CW^d&MY>Wc(7_45?[+AI5NS6LIaSg_,WW9c^W)3VJ8SEHG\dH&b]3L
U2AE^Z=<CVeL<4Q>FC9F:ET,7Ff^HWIFA2D_8HEeB4/Y[U5:P,g^608O&WD_L8F,
A[/a1;Xf_+,Tf<7dFH),K=/_@Z,J)b(UH2_5R08W9-C;@\\KK-NN6A9,R1KgA]?V
/?R4R#LDQIYKb29W[1H^T?g)LPJ5QKTC)Y0M)S=6#&/KR=\;JNYO31)]J+SXf0[@
-D78I.NN-QG7<_W0fOf<5-SdE<UQVC@0UeTD^7]/^>cHe\?.cZX.ES@H^&a^-)9D
#4dUb)^&CA[9)\6H[I27N=:Z/0ZO?cP(/@12_@@?E-4eTccQ@Q9TXEXV=V+Nc&0c
>I\+E&\b2#+VRNgX3-.;N^0V;-2&/HF5=I>+;>PY#?U=&Y1:GA417Tb\EN1DF&W>
II7ae#_IFc>UMVD<IC7-,&G&F=\L1&NDDc)P[T<-53e=1:\EgQE#>MWd1G90R^DB
VLd037&#M^#b,18aQG,,H/NOR>CW=Df7,6@UR4,gJH6aWEf;,Mc4cSDI6G;-g#+G
\OML,4V87Z(GGB8QOO=B@:dSJ3X&SJ9AREV(A6gg,,c:TH\>Y-IKfc:P?A5TZ+OM
UfR/(S1>RIeW+Xa/Z1@aCIO<L41P:QM?M0Yc9W]V?G&63>BM@VA9DAOaZag/B;(.
,;6R./XQ83aT\85B&=12LOWcGaVe+5XfPB:U.#+4NHG.7KTVGT55##S#\[3)_,E^
0gfZXM7a\.=dDDL5+3;PC+SX5(BAC(.\UEeM<-,V3A[GAL<5+<dNXC@T-=AOGc.<
J9<@P.<6TG36CL.SRd;76VRM(DOHW#Qfb29IJ(#SR[I?L8>F_1:G3?/N8JU9@^fF
>B#XVe)Jc&F(AQb3)\5U=59D^;J>/.0.A(aHQFALQ1M_=9ZgCfDa0R=O<BMPLa4.
98?1ec]HY)cT-0EP+;]G55@R#=.XaaW2@Y+^H.ZO&gW6-CH7dIS7(1:AB>Z@T#?f
<^e^TAD/SHCKBA(c:^gB#gCc<#?DeK2M2/S:0L@b=8T+Kf.7_Ec-EU#cX<QLIg9M
K#E)@AHR8VA11GOAKe&gB.#\CIOCO_Wd(,H?-^&=g+F8ZXUYF85Ve>1T4^McNef8
LYIR)OEg+.2HA3W[H0A/X\+=^<Y-2DQ#bZ-5C^89&E@6.1628K_Fb9L,LC/c5U::
-4?+.0bRA@2b=NWIFgS(@5d;_L3I@(5-QTgcd\K5S;+H>fY:[5E;7YF^MK8gE[4P
42,N,ce(/+_?5T>7:c\(3:&(EeD_Q.1\.J,/3+@LAfF>#1[VY^?:V>DF&GP+TgX(
/40+#bR+7g+G.;E@\2dbWMQPKUF4b-&#.P__#7&I/W0?Z/bSUOIJ]7^V^[TWg56@
d;#QbV0:aTb9T=EIEVbW4I<2eMW/OEgEGZH8D)Y#-/;&(caJd]_87FE6H>5XLQfG
>0e6D3V;GE(T=L5G.U.ff,,V5,/+([RZ@FFY.<T/(HDW,4P/NF?=2MH^I@afPB_8
)g#X]HQR9GTO^LV/fR0C.#baVdJ:eM&R&XO,4fK0<@LRDG:YI6#S.GKdVCPQaY3R
JPS8db#_f_T_I+..8_7[YgRKgT^S)Kb5fd_G@(O@D(5b@\ZJM3D/?Z5ZaK,QL]gK
&1X0ZdPU?CUX-&;AgH)E#N@a5cX6(c/f0Q9@0(JYTOg4_:Zg5dQbDX[U\0e(36AW
)g9W?+JFB0T/9Wc,([46^a3QRH0Le3:b#CMbAJ=aBbb&;X;DLb5C8e,cgfG4/XT3
YHOO38^eYM;CbT.<WIDcYe?X7+-M@E0;#-cQS1dT[OKWQ]E=R^DA)#T<AE@>_ISK
]<1VI(X]Q>N]db#^\W7e]F;7;N@0V]#[SVN&;T>H,eAZELdH#HS\)78LN<#2)<cO
\Ka74eEDP]E;])1Z:GVR#I?V0g<]4S5/ZN.Lb0V02]UELc4I[KN]=X&VO0QCb]))
53B@PKE@.67GKC/.;-\P2A#O.3R1XQHb\Q=7^&#ZF]LF,d6R@<AZ=fIK50),J81?
2[A\-TY/g>,L,5=\cQVQ)=HFVE>H;YM#G7D3;V(&5#-^G>,++U.N<-SED3X4EA.]
g?Va0J>d/]4ZFAVC\(_gdb#bMEa^KXAd650.RUf)CH&&@U@6U220;Nc=DP@VP@b6
c1/cE.TVX@c:>.;MQ=eA+;CF7WVKK[?/AR(Zb&+eR6ea4b8<[81+U[P4-9M(+U#8
S8d0?7+LGeI1UU<&LB0O,-B#.S;]@VCA\e=eN.@^Q8XHa[C=(-YB.7]@e\;/H;fC
,\P13eYJ9#T((HUAZ161:;ad,.@,)1?SIL=X._5PR;Rd3?W])M[Ic=V\VJN/UJee
2:P=<@a<2;OC)PY_Y5-:M1(9E;D[Q&[Mf;A=3FV(f,SJ+:YW<^-XH)]7#-S]^1<Q
?XH#Dd8DMKO#D1?Y,\(7-^U#TN/?ZXVB?+G<gf<HI^cAMH8dbWgT?MeRPXK8#\KS
Q4YI8Sf1U2,BOOC_?>Z93&ZQSV568^3Y(,A;(8[]F[bZ1Td3[Q9LZ?L/,-a/Pg>P
ARSFb[[8F+VQaeLW8S)5g>(+ZO[5JV](GI6:MD@^?ZN>gcZ47QP85?],d(7ER@7\
RJ;I>]3@59^Y_K)-Q3ZGD<EM^.W&6S4\IBO6bW6a<8DZ^1eD>+;4SOV/Oa_geW2(
0E+MIUQVEc=421[7P653_LL##X)K]GH-DF_)_a-M?F>@7^g_M-ZXZ/A3W6:/faVJ
:-KAcT,ST)0C>#;G,=>3U1L[C/)U6:Y>2?b[;aMRNE&NRb@^^+d;M.#c9P?LcOC-
#(Y(S[=6QEB^MGZN,,Y=/^UB=][7G]6]K<X5VT,gEf^eOKf:I<3J?_RMK^]H6(;:
^+;KU>YWK__T06E,<=&,4T6_4NP:S_?Fg4+_28Za311;WCX8?G8AcR?Taf\#CDTT
UEHC1][gX\CE<1H;O-:ZLT+T0.R.89)FW+MI(,.4bdX[0:LF>UNJVN\MR&RPa@#U
^T.A@J4J?c\Y80)gFLZ@ESe+Df]_J[7WcR_I<D1UZ^&L)DW8d@&=_BYfLX;5gf-0
PeEFOH-AZA+Q96J@.CDD;,=Q2,):Y<?_GeSS,KJEW+R#aOE5U:3)8:6\0VJf6,g&
gbdGEJIXQ+R;<aZ3cWDIYYQ;?ZG#R?@Q<C_=BH2AP;,NKXGB3b;@9Z0<OM8;,,f_
&Rc;>d4^bT)X>\d4C?L;XUBSfKQK+9Z#RaGOdg-.O73bZ//NOCI:UBAMg04VUb1Q
.7,-OPYH?2C\HO<M-a7dbQW#K[ERRGc2=-MYU-8Y#])_c#8P4ICR5-\B7HEI)gI9
eX.YBg6C@T(UOg\^g6-;C1FLQOf^GDf.J;9VGU&CN;8>-gW&:&#4G0@AQ1^+;ORe
faLNVG)9OT@eDbZ/\>,SLV_HEZJY#OAdYF36=1ZJP^D[dJa:<^,]]OFMZC^4GH]:
IaM>/KWfCbAf/LK)D6:TR6I\8_MN39,5M0a-KKa4A^gF1[<VXFOF2gWeMNIZS\D2
D]KDDPZ1N_RD5.<dSIA5E^72-R2Q-J.:5V1=#9ScKKC\2TZ^5-:(S#IW#2#Y][\1
-66G)^,IR23DMe;BMJT/\K74Oa\,,Ga3LQIg4,9(:.bKNNRP?^:5A<UFCXCWX>eS
PE=.d:g1=S:a:KY#1]N#^]Qb+_(^6EKA=38W6:]QRG@&+S.Rb=;M+DNfDMN1LPNG
,RfWZ,\RQc^->J/IK9M7&Pg669F<;3fR9B?]&.RaOc(H80?_+gNK?dFJ\<X[>aNU
6>.7S.LN?\OC6[-J.NLX9CH3<V99-RC7:(J[LI5(R:FfQVUD_;>4a9Gg&A]6^H>E
5c12-P5G5O_3KH:=8.MbYEb?OYRIQH6-R2?39(0d<.ON:Ddb0Z/IS-D-A4UR,<\>
H#H7<B,LAXdVDZ/4b.5,2BSO=7d)LD?4;aeeLgWW2X5^e7KXU08Ca0fJG/^I9MDB
-==V/\gX7M)]R#C(6FgU>->b<5A;/A75a[25Q#g-;:W5<8cYbF-@VYB45W(Ga1:&
0DEQDKPH)N:Gg^NaVL^\5Q7VY[)L+4V34<57QS8K7YHRIa>cK0<L)]N<_bJ,2e9a
YM?@?;R=[WN5fRHg61QT..(de?32I0f\^X-<10,CD(c)OePI/0EUScZRYVJc9H4I
Te0_QK-0GMY/=D?DM26Y?>PbUPCACc.IV=W>2>8W1>e]cE/N3OM&:4@6XF=aB/AK
D=6=X>Z5=W8O/]^F3H[[>0O_c/YV3fELB\<?UZV?R,:a7C.-#24(b./gL:0WRW\X
M]^Oda=c+2M\A./-<YT]:?cRRWLd2J[<2P,@Ca)YDV=b-/Y>O-;,9TE4#MXXQ1Wb
.OZgL??cN3@&af@bCJg<2UG+.JWWO/HCA&d6]e<L.NMS^SYF41U>SXWe@E=8ZgIO
3V6)Mb1e2c.\K8SXaA#>Ke0N5FF@DB2JKf5NPe:BG)e^/UE+YJ]^63W/QH6YFC&J
bP;[H--1YK@fWP.##,)=1>2-6JB9+_P^RgI;.9ZM7/B_3P,S(:,V7,-5e)B+^XS@
@>&RGQbTKQd[&^M(OW04?QQQf_[^#;NA,#+fX:Y[24g[Y0:):.6[83V3aA;74f_:
YJD8/=YP18W(^XF_B2Ec5(d.F@_VAYO93Y&IfHVH>gD48dXN;Hf9L47dfHg=S^MN
d(Se;5I>FBIO)APSbA5N8_K&E9\M6>K+Z\5&2OfgD=;]O/WY(3=),9a+eb;J)6d<
7^DMII,/9Cd+D5<dALOcdNAKbV@_\TBE99@U:\5DL,J[P8Z#@#U/SPN-L^[#MPSJ
Ya6ND-M[HH1:a2,Z0EF02W\ag@Q0M05_28NZ::XED9baC]T&L.ZDR(//dKd64Pc,
S=aSG2cdY:VT4_90X;YQO/J0?a/G+;BXCfO@<fHA43\5\1L9LQeQ#EOSDN2SV+/\
M7a?PD^b:?ef\:+56Z4/F.9a[JbJd@<[U&BM_Z7+K?)Ue,YFd4,g>&[=/bC/5,Y<
>Z8aXc5:2#1,&Me2)5FX3aD#-XOC_Q]E@9f=[REe7?;ffJ/<#AI:]FV7J58KV#IB
6#SF+]9LTRID6;&K\Ua=PQ+=TGDa;b_5d?b@YP=MS:TcGd8+&67Q8IeDD4,WY^)Z
FD#aM8d)f?Y>B[6E03?FB1+^D;VU<cbX@RD.U8>1]^^.ScMASNc]\VDI99AW5eV(
IbNL#H\W>9_Z5QX=W,:fM9:HDH3Zg;GTG1^8D\OZM9VRE_gRGWeO#T/M;Y7fJROg
Z)K330\./e?=Q::DD_;g-)5I@KZ6=D2U,6DYM:HT/XX,#C_9#>Y+_D6GY@4V\<K6
L2YMYZFDHG:_V&)^9?31e0Bg_>W3KH4Q5dcL,J&#J,IIS&J^3/R4H&a6I>XRXI5]
<a&8K,#^;]X4:+7#Y3YZe/g-.5P^HZX(</;@0R;NB0@OM19ec]F)@I;#K+B]622=
+bT9]Pdd0N(Ob)e3\Y0>bO.HHaBDAF+(_Mc30]e8]PF87/-M^<]@f.Cg1T=;GbQg
79[XL>/fOaR8;fN6MbR&=CfQ:\1[(7&9I#8^5<EKaCVNC8Sg)N2/HBg8dPcKB[gO
0^?:-Q=C&FbD\&=:E;3]c^HXIeC@_EY@;_R7aZfOYXJ#FWHOYIM<Y>)6O,39cJ]O
e:Sef(EN?D73PcAJEXF]RS2QT.<B+cfP5dO(Z-1a+@2XE.Ka7d;.0.._c#>cZVXQ
ZH[&:\#;W/&3ebG3bd/(PU?ef.JC]4<-.QKQ#=WGY\&JZ94b^Pdb=SS?S1;LA2#:
T.VLK]CI.628D&\L;g[d0UJUTC&U)c4;@GZV.H=E>)GJD@(A^VFZQb&(Q(.D6,cI
3JLE]QOIZD-H87bD,Za25XbYL/V9O(198@TC1d]4c/XD,>^U;WXSZJYUOQ]&\6M9
>5AN9_<<dBg_4=)PV49-V&7+U-H=J[Q>U7^c</=-d7X3/\Ia0TFf\]P\3>^:4#F+
-dc49Ma.Wb::/9#3CK65N5.Y9ZZFb8G&bMaGU>Vf?GH0;Sc1X+GCNE#:g#^Bad4E
>UH>@[35)]>BDE&A;^3-B#a9_VN=e&:I-5F-VVdeM::^V^JZHJ=<R1R(/?U^6]PV
L;1\XQ[C,=gBcbB<MTLcAMOKEL;^\2,9N>Q7&Dc.Z59[BfX\^^Q#_T)4=0e9AST;
3@YQJS=@Y>6SA;17#QfJ13Q?aK.<YX;-JD452:IRa4BRA#[B(a5;<V64(),0IL>8
0NAMF[;L?IS#)AX3A1CNFW>dZ<2fEgaaW;gK<7LL2WQP;V/)gg[f2+R?DVgCXfHX
<eC23-S+SP:5250/#S+C^@TO<7]FKI+5?cB8Hc5]TI.S?f9Pc\3>]UP+@7+)cP2T
O^;]?XT:V]CP1TCR3<\.CW(-I.V;2Ma1(3U85HB46Q)17N]Bdge^^eaCQNF+Gg7Z
Y37928=BWN4eWWY<WNfJHc90N[T\O6C^HX_UT17>Z7,HcOV7JCD^bdYM&O-D^]>/
AAV/L1SZf3c0BK]<F,3\&(a)@F9C0+GgTRd2Yf(;L4HE=QGW+7gb?8OG?;1]f[#W
/FL(,:D4J?S^J=PDf8Sa<0MKKg\Y@V?9a,7Sa9b=Y:HQ?I+DfUP<YP]f?GK=FC]O
MBaF5@PPRDfFA222fGT+VM[^<KM0-A=R3R<2efS&<SE;F^8,ZM=J++dcQS;HPBd3
^=ZUVbQ=^fe6I\)=&b8fW#>=@=7V5Pg\3CCV\RDcYVK(Q:@;1-cIIXIGcL-G6TRb
<@_:2,YLfaIJYaEI(ER#BL:NJRT:P>?Hd4OYZ23d?9X.U;VG]:^A7#5O-20BCeeQ
587<2:]@^=50GEN]Tb:-@e(ARK@C\@^<25EeCE=6=&E_^ZTg[[=0Q]46@2GH2K+D
&AKSV/]W5Y4@1A8T+^>NLW<a]W?>E#gK#Y;/4D.4X_Z_3@A.+]Pe5Q3;EYF5YDKA
f;E@,R64O/8X]e&aXM;_]69fUa[WdB@(GfIX,]^K\EBTMdT&&HJ/KF7/,\KZMXY+
_KM_1B_#:]C01#6:e5(BOeL<2H,E5a:YX?>1J==D/4?XFPcA/Pge_V=N\R4C5;-J
E0QNO.TgO6S#\/]8;b_8YS_APAICa@?ZST_e=f9J&N11F6]B8Y(<N=ED@5<<14XK
[cc8,WQ+?fB\CYO&,^3Q;.OM<Q:[79J26\0g4f?Y(:+HQf.CM@ad(Z3AR-/V08OK
IVUV,[K=>ccB@3],&):UU(F[LY^N4<g)BF\A@^#K?7K2Z1Y(<>]cDBVM#VYDWW=X
c4_cYRc6f>NF4?c&SPWAgR.#@P+:-.6-[f2,,:2_(+/>]eC\1V.RDG?fdS-UL3a@
R\gNC>AED]^38+)1W;[M#\F2TcCL5LEH0[6R=O9F?bWF(FCE_N4-?153TB6GL.VU
0KCDa^E:I0_J4gYbNCBX5LdQeY#=PQ[A]D_;X)G-:AJ?aKY@Z3bcI^eCa[>:4_<X
2H)&R:<ga@N>A71F+-CTW;.eGc,4M]-:cKgI=;/cI0aBHY2eW_FX;.O/b/HMN,5=
X0SFb+B8F9JZ7>E]^;&LY;4ZN8Z&IPM3R<d<V:HD<^QaP2SK&:0;7Z[)]=eaP#16
VcRS^W[>LI8^(K]UO#.1IB20=9Ea:;.S]/.86A?GM0_U&Sa8a]#b_Z/aX3YEV>g2
,dL+:#Q/HW[?<VR1]&Ib,KcXR-9]Aa8653YU@1IL9d6c3JNU<AR])KZ#X9U>T9J:
-)0I;QM)<T5c?S;HDSY[-YK),P#L,8JF[^Z\a0TQg>I\/[AX]eYDJ7]f[?RO<D9g
c:WaVHWd1a2V=P80c5I8=JSdMS>7O_[+=#O/Z,\P/^E[7DWdF3Z,2^\AZI3b8a_#
=,Z^)7e=FQL?NW)AaYa^H^7>HU6U55)7?H4Zf;&_=.)gT31EV=HB2M/91/AO-H=<
Y/;^CAM.CGN_2c1,LNI6HG)0/BWE(c=B+U33E#&^T?T\\C)Ef\cQ/[FS7K0I\@R]
_Y_gIM@?GaTP(C_9M6&G6WYB+5^FN(\>+=dDOAIKRATG>V:JROR(?P9g0AY-M940
gVe^&LPaaHQN6dE1>XR3EOX1&(\#@eH(96d3?W=Q/8/_[::b#,[1IW()2ZY>_A#8
)[YUIdELgJWUe4TLf5Q_1CKTbIfc).9cbgO)M9K,UY)ZcFHA5O&CM^)]&GL:HD_Z
X:&6DJRE)eONBS,C</\Pg41^HNJCX+J5K6#Z@?)[I.dbR(^D#/?dL?(bWEM/OYf\
-=AS+M2K\KGc8\5DQg19.d44IJ1+>.QC;.@C]LDM[#L?<@c^E,+58TQJ4g2KE,/L
7XWU,NS1BBM@NE@Xf=fJ6+XLZ/A]PGgD)H=UQ7aD3&I,TL.7a)WJ,9);V5;K[8=L
JO6DND[UgebLMPd;DGc&V2Kc=be7=#Zf2>UBNGMT.N?3=KKX[CecT_/d=gUaSOZc
&8W;V4CW(K3gF&8<@F(5KdAK(P3/?\U]A9[cJIWS&DS-K8OS>PcYL(OM&gA6L&X2
=d6MP6>SV7AeXHD)4785WFS;W5RVcb2M7fANCG-\Jg)d>.D#fHE;<]<NI1YeO018
LU#T;Y1>B5X^&FgUU6^<C@KQ_3IbZcS<8RM8D/-d+GZ63;bLB3>9\LH]>SCYRc.I
Z7Uf/V=J.EVS0cgK)A1W5Cbe@VPVCB+GR6#OJ4BfFd\#11=1aQBDLd.&[Ze?89d4
2[ESY\U_;SKeKB7VUWBZ=^6RPcF<DgDFUMf]Z>.1CV6):V=S;0>GdT60WP7Ab\Y8
f9-;5Md<7\e7810C>;FRE3#ENZUOJ3&Y=8--LFE_;T65e;=WX?&:&I/_W<NJ,M-\
)F-\Z=+\4>(6S-S^[QMU@d?IMXCWQ7W;4A33d2K-)dK2\5DRAKDbJ)bVR?0R69U2
Q=/aRO<e6[4eXR[L<dKGOG@8UM3fe)77TNe9F]KX+;OT1P3D,gKFKDH7CPcRDY\S
I80deCPXY4,R24cfFU9gD5Ye3=/=(-@WU@+(D<@Q.555U_e]8-(bE=7)@5@fcT.P
>:Zd;QS]-=QT:J@2?&YF@\cD.\/S_=@/8#1.[=dYIR\JKBC4)e>b(V\F4/B[fHL8
,EGLKHgVQ&+:5R56RDY&_J\6J7JV^e,Q)N?8JJHM3^2<+7>3@dgSG/J1d(?S\fN)
6>dHQA1)O];deO(_U+(d]B<1Z;8&#E?)\K;D7=BBRH]I];E#>\+eC6\KQ-WC7P7F
5(a6Y<;U/3=3VF60).f&M3QSW^:W/CL8?Xg>FD/LDO-70(g1[aDM_^#GC8UH;U/d
_8BRKYGSNgJJ&JM3gPb(3c;YX2JHSD<.,K^60J]Y_=<7Ag,:XF=#ddW;MfIS3NPe
g-d<>F+;&]OA&<H_7,?JfSaB]^:&?;^#f\IVFXY]HJH8+#57)LbXc93SCIZ?@WAU
Y]Z2AOH2dA4?)10V9eC>,24,KE\[1A:V0\.O7J]Y2CADF;E4Z[<T/:aXE<9L6Tff
(&YfAc4,@6HfAIB&DV_G8cG^>gX?/,PacUHJFYg)HC7bUEKT[<<XPZcc\Fb1#-31
;dGafBG>e[64)2K#>5J1[RF5HM8-GI-5-\3O)9&UN1@DL84)8E#O:&NeB68,Ca<0
T?.Mfg0?;=a(gN+AXH+;;_8d9ADQ\0\:[.QIAE+]8E//DTDQ:9EO]e0+2JEKf#(W
IgQ59YQS;f;0^T&4P9g@258AJdOa#D)X)f1XHCXa=&H0T[AK_VA&DTO/L_YXP;UA
>ZU_G_C3]UCGR9bGG6[6U3@:7K)C98D+cC8]+=L;42T@<0VI:5C_g5g:010,0bYd
)8AL172RH,(MZYSH9aDE4&QWCT>4VDU3^/#>+.&(ZQOFC9C;2MK0LXHEa#,2,0QC
&agRPR^)E\=1>CM\<XAFBXD>]2Q-b/GB4f1d[8>29PBZI]+J;Q/cO9A0P_>U+THJ
Z<<912NU\LQ#;O8aOYC_P&IIM\E4H(@BQe)W.UU(B&+EENbT-U76g=f81[WPK9X1
Lb1gcMg+>+H,>AKKgMYH4;&0R-c(Y00=VXdJLO>N9B7-H:W]a@?75U5LDG],B7ZA
;QC9WW)e0+@d\,Z31b?_XDa2-G2fC9.\e_Tc)4?;>dK?WGLN\@eHA]U&D26Vd5UK
#[Rae6+g5I/-SAB4U\H=3U94WX601+DFb03KA[<_:0T0L60_9@L3OP;<;4G9:+Va
SV0XDI2NYVEd]QB7Y999_XW+N+ZB7-]:Ld0FO7X2MZ3b#JeH=BW0NMH4JHU:G:L,
W;(F_8O?8@B-F#-&0Q?Nb0(5I9cYA#-S\SY0f,BY0d(?Y,_>N>D+HFN7;eT#/B[5
);FA9C@4EZf2F9P:+Q28RaPc8?5+\VKd:.)e@PNJ@J/46Oc>7,E?NC#XfTHBfcAH
X>64Ag;4Sg/<P\+H.PAV[d9XgBW84e9WJT/MXf9fSZ^T4GOO;/Cf/W6gVJd:=S1@
?2HD2Y=bJA[#3B@e6\52A9W;)C6eTf_W.#C85eS(NW+9fL4NLFd^CW@,2M-4OJ>e
#98TaWY5NeN/?XCCFaZR[U0=F5A(g3>@9;X#V:X4cS,]g&L]CSdO<g]Q>RX#\50e
^N,^(e\@#F;RU)XS,W4Hc;&E;eDM-.INW,-GV5EZH,c<E\fI/?L4N^;JZ)\JORV+
H8_Z1AIMH-_;7D-^-fUcH=FU<\e0#\MAT==)=;>:g)<W)5R9Oa9NV\6NEPRPcL:F
[6@@Lb_,75DOaV##g3]?fX=d2;8baL<COa@F\]gI3QU;5+Te/&;He],f@+g>)gc0
&.-Le/fgI7Sfe&U@6<gO[5KF;CS&J^FQ,TY2bb:IBZRKGFZOQ(4\C,2+PcZVR]g^
bV+48_,GW2V.I<GVMd1aQ@CKQU7ZP[)Xd>Xb>4^;,W>@9R7#5X2AfSXPL8GaeEc)
BIUQe.(\e9II:U89FLT9<.Z)-<,\SBES4]#XfSc1?Oc+FUN:cVPFI)[C;2W5ZMJ+
2HN)S<LT^K.aJU5)H>Da5CJ\U-T8LGfI\O_LPBD:a02-ad4V2-[@,/ZQcM<fDC7>
26QNA-Q)GEN^V,&0])0_Nf]XE4L..2>Zb;YC,B64LVC<RG?=#[B2)TN^T+5=Gd_d
?0@?:aPEY;cG7PC0,Z@Re+]&MB&6#5HdE/OZK?eW40&81)0Y3@5BWIHVJe7f?0?P
YAO0\4dJ)eeQ1/MIV_BSJJXP5:5+;G)V<W4;7@]D9:@[8YA#@g3>&;LZLA#:],De
(?6_V/3BF7)&D&(d-N,KZQ0g-<bbEB,A/[I\,]MO\XO0#CQM#E(OS6T04V.7M^Hb
.4O=VKeFQ3;:^ZI6=[69,I@GX#)]e&1I:X6&[Y?>MC(G<+^Y@C&Ea/Q@5b;_Z)9Y
.FPA\EM(f.[DF11Wc9dE@4-#Od2F=-KQ-_]fB:&C?Z[RN?:>:ce-.]T()3GcbV1D
>ed#\O5+S=)<YKdN_RIC=L^b)Yd7EM,c69T^0\N=STH&]I>7PGaaQ?_b=2eQ)[DB
#<DMaX<)70/ZI(B0:+XXb1U#(5.FE:9::de:.])DOPLP#_>RcIM.SbgK.H<SYBQ<
Ig?HYfLP>YC6R0+3dW4C_[:b/YDW2;:#,g/Dd;L_BS7:\K[,JM+7,75?g@L+dY_#
Y(b=_[DVGZ6L9]89/(@Vg4V]efO&6T]A>.Kda+g,Ofb\EMeEH>>Q/B7:+D;L&eJ1
EMD73OVFJg/-PQGYgT&LVfI.eYf(7g/UN/GXV<HA/N<Y(PC:R?LQ.87c;UKC-^Zb
+LE5fU@&fK8NR:H;K2]:\e[CbM/E]FT=W3H\?UfGYgHE(69]bH3;?@<1(a5\5HX+
S\gZ]X9R?TcH6]^bJIY@M-QRBY8U3L;DAc^/K8XAP((acRN-A9>>P>6#40CN146=
]^^G=@BO,.@W;;B?,D]+KS/-X3,JHZ2dRURGT@.f\6^^7+>VAQART&.gW>?[<_0)
FD>7be<]DO7V/ITH,)W>eb/X]>=\+3&L?;[.SI;a;^fUEb4I5-96DF..K3F666^V
L48Y0:eGR(FGAeS3G+46Z0OaVKYNH890R5d.PcBUG900RE07:5[609E^5Kd/4e?8
;0.\ED=F),1Y^./GWdNQ16Z1F9IeN,2/]#8P.1BOR4Q);CU67[.2A,MWA6=F(U:?
#+\b8<@e_Y]_@Z]>_C<0(E<N&cFS7eG9?3_2>ZVONbfVNPb.;E,@/DJD,:G&-aMR
#&QJga(4&7-9.C5aK&3@A/_D32-F5>d@5JSA]#,#BN9-K2MaUI6;D3cG5QXIXFR0
K;f<EKWF-TfWI(D+W[VbPI3f]@c^c=H:,IY;,CY@3@-B:]4AS_5aL.^_,TN&POYP
,#+@4b;HRTL_9gII.DQUZ+5)2.MJZ0F1a@VaB>M><W40_1O2Y<5b@,@0UJf36QP^
+0VB^TbUN<7fS9GK3;N??1b?]V<,M8Kfe]WfBAbeYV2[>@(>COCQX>bd(g/QdafT
35Fc<W\(+G@V=78VR7MG[S\-(<0C_?V=;Y3Q7-M73+@_#:9&8NcTgR,7T@cgcc]O
1JVL?O6G)\ALD?DVX];8^3?3=/8FbRJ=CM_#2KKYE729Z8SFP>,1I[PZ.HIg.+gC
[^Ug[KPS)Kf3_V=CC&VgEYec21>gb);S3DWXIb&;(^)P&R+6[Jd[+E6T.,&-?U@9
+[C5_?MV)3[ZZLQ@f\ZN/[YD&5K^SNSJ+.R,4:6cA_=Q^Q-TAg><:6@RfO[:TF-?
/fTQ]SI95=;Q;?1-:@9aF+2,GW^TR7a(dZF+EcF@.G.eeY4H\g3Y00dR.+W\V9]+
#,>::NBEZVc7HZC#X_V4BfD]0N,T&TKSC<53O(;20U<#UX3C)b(f_P.?VY]R/MPZ
^+eE&-^2WLa2DE>FJ;/6&Gee3;/-UMaU66&;&TDa.AKF/Y[<I-/Bg;R92^aT(cV3
1:d.(#MCce/\@5+Ja<)F[[X/;aX>?D8DEE6U/#ZMU3??:(Q_NOUNTgKacGf2SQf.
64DA_7R&bAH6g>b#b3WLIAL3SB3V@A(Fa8D_a+D(XX37Qg<_026OGUS.AZGY)\1)
)@FDV[cbTI@Y8EGBaL]^,7B,L@674KP\&a3I&I^,R<BLE\=&&=T]WbK?,VVN#-RX
Te@&U;KV/[dZ]H[g/[?d4&P>[(Oa)W;UXNbN\Y9Y_[[1F^S<e3O3(@V2&:J7Fd&:
7,-U((&6+6@;N^7>LgAUcT=K#X^(0,(HaC<T<Cc=aOP^[/)I8NFOCJ)@6LZBY8S=
.g:^fM4^54EOW<<\)AP+[45X@)7WRSZ6Q\&c#6Q)4\NG:^S-6[=EAM?3=G[T@>+U
.&fb0OIR_#NV>XM7TY?TNYe<-=I#@NG7d)(O>#RQ47Da983Xa)9BE\<L^Cg1,5]E
bG==43C>A_A^4?bX0>/.(([-eW_E,N[7^-L6Z=UT02SFPB8Q^MF#/P4GR6fC;6C#
JI_+-+bYbFYd4;Ha1.4aeHP;;&@761-b8Ed_?52&6cUOL&KLSTU_EIW&1\WIeG4N
]I/gE;24RL=:\O4;B9OU45AK0-\8:1[/+[79S#=dZ3V1BGXZ_@C>.e2^c4PBG@c8
FB\6(Z?QSbA7,@a6FK/J#9S+8I,DbEF:f6M?&RKDLf4CV4H?0g9O],AZSIY:eUcL
I#RY6IBfcg=2[#9cE1ASC2Y#9V96X@N&Af,RO;aGb,BW^BgK1A7)=&?V&MGC+KWe
,f[]NU#V>#XQ(18-MAQV2Yf[Q-GZNff9I16ADf)/5CVT0R?\IB?R:TX4B-fF(bGd
>+e=9#b0#D)ZC[5MZE/1dD@Ee7=/7F-#Z#)-E=KB7MbJD<63;dK5.)><.YdTg]VC
(e#93H:>a8Q5Hd>-=de3CMIGQ)H/+[EF,dKQWQ>/0+6dB+AFc=>f\VKOFD7Wg=gU
C>/fZ\0/>XG70B^J1S_H1,=L/S-Id:bZI_65)^&PT].MP9a[C9ODB-_1IB<YLcEO
ID2EE[Na^JWaIK@N@FJX>)K;9[Z7AJ[R<0eBGcgZaWFC<f@3C82-f:#MG9>#J^_7
15G<>2Sa9@8S>R)&76b?RQ4)[5@Fe#A4U(H=J.cP8^&\4/:@&G1PHO42F(9<U1Q:
S)Vc[=S_M9R,QA;LTG]7:5+c/H>/c1--?5N8[/bH1D-V1/)YdY(:5J4@-X,_]R[S
Xa,>PP2=d:f:Ge&Hg&aJ-19Y:-6#:SePL(/XJDHW1ZX<Yae;3-)MbUVQC3Y(MfS;
/3NX@_Wed,TP\c<eHYXEYVQ<Sb&#3EQHg=DOcK+#U=(=J/4-RN)ZPQ8c.K6[1bBJ
JC0a7)MZg(.7S>5&?#fTA_25/(MNfG7PJ7b2C1QbMC&c8:G^Q#HRP0\fJL0><X45
O_E<\cY?W[V];@.LNSQ2gR[H>FC(TT=,US\BR,+PX2Y#5HO[S?IGf>gRfK7#QfX?
9ZWLb5eK[)eDY,E7+L&0,a/H]E(+b;Z??3]9DV8T_ORe8_N:D?(>?8B5QU82,J9N
U<+(VL,ZFbO&)a-?E.+:1[XP9[F,DfU.49W+^4A:9gC+2+E0,)TS4W,6eJLcJgR]
MUA@HT9P@A3g0PE1FZg8G8S64F?a?0)DY7=]BOCGP3>1T-,2/(b38P0VaX+]_=(/
a5R@CBN#I37T5.(SNQd]/9-P?^GM-5B/\EI3#5B6eTWD,Y)1TM3B5+eFNVOW<+1B
^.e3D_./X8&f\X/]VW];LX@LR_.+5Ec4UY0=B7e8C4QSP2/f@a;1SJ;c#M:)L,;^
Cg(Ge<6E(UN9dBFM5^=7)TE6U::c:K:.SORA#Xf/D7J9[-CD=A=ZUQ6I[L38),N2
=:OH=bR62./N46>IKSCB+^\C[A^)TaASJeV::g=cb__-S(WN?=[8-0XEQ4.C?J=A
(M1<U7=L<SZe_B;+gI&TD(.LK\fBXMaC0OH.3DRRMaM,6-FSWE?deT+UDA0@HCA9
,@D,A>/BK3&3VfNag3&+acB,-;XeJNAV^7,G8LR_YGT>4MZNV2[ccASB(4R::-/R
d4AC2ARBE=CXKT7(NFdV5]XQIZ6VV\:#7;DP,<S&J.aTB4=^L-9BS-)&L3AXRYWM
.O@=T#.8>E&FUH4GbD2065P4GOLBUKIK,6]_&-0\FT5E2McC#[CEM@0=L_MgZEc?
W#d89,4X]Y-L#I6OQ&H^-:VHHa;?H73=,^]Q1eKL5cTH8.7,81U3d9FgW<H;JdX7
c:5BbXKB09e;?OS0:#_,^7Kg/2Ee6R9e76H4]M]gIY7A4V1)+8(Z.A[a9GA]LP_J
7\IEOUfEIL1Oa52WR_RG=aQTdG5WVN,#^3@^V>E0(<QZ>(#(2OCOeKa?A)f3=XGe
_&>=9Ub#3H6+CI;)8<V7>_eI,X:+VgHVH_.aHQOY,97B@6&US9XPD#[8R1.Z+BVO
(4c/&9G0]C,OW.).<4\dX=CDG2?&.JW-]f,N9H[Q:0\9LSd[&aKR9JKN6<RPIN9Z
@8=9:21EXZfXbH6IC0]0G+fC2N=6D1\_f5eS:bc=\[_g@;73;5AJHBCS/^dVE;E5
:N:gO)-/>:E6..Lf4]Z#6_M?;^PG;Z>)YO+]]6d?;X:A2gH26#f3141-/.39(?Kf
R,(F=7fB>6P\.&CP^94HALKE\OPG2B/N1XSLKC@(G4gYfI6;EV>VS8CXZ+aZ27NX
S;a7GY@Xg9N2:>_>U-TVO&OKc,6VcLSAQe)gDXXVN2[7JJ\=#0PH]9)AE0@BK5g(
YXZP[V:E1MY]AV@&36/gOW7R(b8C&BKAJ1G)C@(e8V_4d(:[Y0Ec&0Hb=:eTSM0]
gg\UTZW9K73aeGS.]GaIK=U:;E2>\a+?D0M?OKdE=(@+_fNgOR]1I:g2H)^8QfTN
.2)MXb\@88J,@caH\f\KB8;df(_^2B/TUYO3K^gCG_^,aUAg8K\ASaT=#E.DC.d8
](^\Xe=<O@/NdT^IW1W9&-^FD<@EW93fHD(J][c(cY1?<<VcS&V=[aZ87LY\\YDc
c;ZfQR29,DdPJ8:F3:,F8I7X#;=b4_T]:QB9/^[VdO5fW8_,JVdLd=@&Wf#bF=a]
P4eX0(,G1cfZa]J3KP:,,T1^b&P6/F<?b;JZfaDJTF,WHK=11eWIfaM)<CP[-a#7
IP8BRA)L_&dg)d<&gTc-9G4+H(^9:1F\\2d\A9&fSTZF6/:\=2RA;R0^bbbFag@>
:.ae0c7E#<:Y;a8ZA2R/-#d5Fa[\S@9<X6d0gX.BNNC7L7R/,KFOL3L7:D?,Z\N5
>V=DQ+P8VaNL7Uf9UJIf/\Q9:b^[AUOS5V9a=bHF4;Kd^,>)C_8UCb=b90^75J^>
JYI6J#2;B>bLFOg[c1a]4A4D]a-[PSVgaBDOXS/PO0HSOK9_,A@/-25fD:6.,AS6
fFDX)17M]e,_080D#aKB8.0O,XFMP.DEgQZCCfPW2+=aZ@-41\X#1W;dUY=_\dZ:
(D01\[O]K\b5GT0gD:SCEBaaaM8c>Ld4G12C4BZP^5_=L4>5F(6E+40-dXH^gZ-A
,=3D4LN85-CbZMJ01#7QUga8XA29RD_]Ie-7I&TB?[<M)99@4J&NN,]S?bg[-NO<
K=P3,>eY;+gI(^@84A;9W(F4bK_TF?ISP5-LLN8M//S#=ZR<[/=89@5c\<H;]bI/
4)0;]X^#(X\6A45cO#6ULN?N.P,YeHE@&028,#:9b[M[HHM71.J<>1UfB_dgBS0+
H/4@-#)BfHAP=A5MVIE)N5OaH\0MVd/[K_Y\>\_P]f5FFRYRYI=Z0;<PPLN?4Q4X
N0CG#\F=9399/0-OCJLKbAIWQeYNY[7EIPJNM6Q5D_OWfNID/7,6DPLW.ABdVXVR
(Q[UC&@F=;=J5gPAfJC+OcRQSK+-N((I45-16]b&Z4-PX@&][P_FJY+D6[P_4,4B
QXI\)JEQN@adBdD/@DWWWV2G7SMgDK0M2bNCFSf[/g86&DQL>[,VX71SP>VJ+BWS
(A;APQ,B:Nb9dZ0-8O.0dZbf;f#=bF+D^<S68PSR:\U1[.9Z.b(6fcQHJ#W)33O<
N.9,7P#RPdg9U]\AAG67THSg,RUQ;\-O)]7B]R@#Q_fG6/M@4[W,[?\PG:-#_HZ=
EX-_696b@JR)V#cYY,aIPE^NQQ=3V9CB/;58-)PA?HBM+BK(dL&,Q@,,-88b&Yc+
1TDI)SJ1&(3BffYb@Va6[e0?VO#J;PRMI0(J9.cCBTb_;@:Z_84GF0U[5Mf<3N[E
b>E6DfECJ7VX-dQE+Ab+>58V4<>K1N6MS)/d?SO1Qb8)37T7fMNB1Y]cY6f_Qg3E
4,J[T-1ODg:=..335DR:E)Wb[V;^J(Yb<5<5,I(?X9E(+[Q?fS1M<F\^5#[PEH(O
5dV+3D3^;,BFQ^JI3.b;93W_[ceJ.XGL)UQ^&>RNOa)ZRgD^JMNBW[AMK^->>TV&
0T::M[f=79BUL_:0O@Y)c,fAA+YgT4ALEHbTQD+#+M#BHWK2D\FNXO@6]RWWM+S1
K(#IU?#FF0N2N&\ZaX+M.1MXcS-cXT?7?LK+T:[^N@bSRU/.A;K3:6-C;,>TR6d,
8/G;H23.9R_XbLGH^ZAI-KbebO\[H3NPIOK=9_K]N/.V?d_T(GTB^_7_4cG9SDVR
eQX]C1<g/UZUJaTSXTIJZeU^CR4a?a5Q[RZ+.g]+DCBK1f3S.Og=CGH[MX^@,SU]
J,cBS<aGE291)VX#QJ-[[+W_Z^MbBMDB^Rb8E::\:&:F(KD,=3J6c=AZIeBaAcAH
Z.S2](3e-V[^WEVUORH/NRCK7eF;F^5NJOWSfDF299(W-cOgZ3YRT6&IZ@c2.)>^
gaLa[0+b19^4ccgdNAYZ3>,D+44PO7,+)70;RYQ?4_6=fJ:0H2OD,VLe<[_SYS4e
^1+1g5K>7^UF?ENVCVQ(:F.IIad:d_aHUd1&8CbbK>2dQ1IAGK_a&UDJaSgLYRB3
B<]]T>I)5>+c<d/ZWSZG9@(ATBR1f-SPDON=<.&/eW9U[)YIR3\P,3A&QDAHL>Cb
FHgFSO\\fCa<d\IdTe2XNH;aRGA.,;.6e/S+ZO@5OV-e\VN27#X9d:_I)A+0J?fP
:.9[P(BI&?J#WWOG>]#:eZ+CSVS;O;D&MM:JgD0dX(,61LCSa_Z]Jg2g@>KeEW@g
,VA8_OK=PU2=1P^_=N9,af&Ud[.,V:b/W@d07M()>dCU.W=U5McVZc)cbAD4LN0W
/L3E>HUF?eGWC07;#MALI.(;c\AM2bb)<cWP@_Te:b]E&OaUD=dOdEAY2B^T22QH
4IG?&Pdbc;HQ#I84X0:+4@c[T-D3f.D1K]PM6JNf&.:P]da>J[G(OE0>LcQ0g/J+
]<&=NV.@T/3Z[0WG5B9dMR)HQ)308+UN;P^L:4\;PU6DIEN6HMK8abf&NGYV,-8C
YAg/L,>,Q^6<\M5aJ@3e(EFDE&.K<:6IV_G+<aU^KUP=]a;=N.?:20BMHQSC1_g)
(Jc1A3Ig[@MP/#9M5^IHLOefF,YXGc:T.4e&ELM[?T13\A_((.?2?Z;@NcUMCN<<
/HFPWTX5[IJ#CDHfP,;H7C8G;fDG)^P-UaF_[\QDYB]O.WB3?c5#7070K6J-/Vb3
MWKM>Ff:8_JSLZbYY]KGC01.<fA)?JD=\HLAAGQ>d?]9BF++H:N9@:]IQEUf4gWH
K>2V;fHgZ^BHFO/P;S&QRXPP2@]#&cQeb9CJdJ(N0X)K5_EH,5?ZU8fBEPbGU9RO
[fYPEWKMCc3A=+SgWUSBBd-+:C;O9T@W>AX_IRf.cCTL6&;:\XJFTd@-U7L;GPUZ
&#c_dfV<IK\ZKAT2N6ODB=75N78Kg2#&KH256ZWH2:[(9b]7X(@L\EQK;32gC-N<
-VeK<FN06U+SCO9N^Y]&.OMT_QAN(dd@aCMJ]O4288@DcbO#/MD=:0/L<Y_N46/B
HOIML7X]6_+17<)0(/7OZ8QZ;bD;AWKe2g[T\B]g=Le<5HN)1Ud@;_>1Z8C]\72W
6=:[A,V+H#F^Y,H/gOW8F4AMG[O&]?,WRQ\R0fD.&-PW8WP516@U:eP@c(=,>#_X
f(NH1,)RCf6<C7T\U\9cM:Z80LM8.(&/CWYU6V_Og;^DW&JVeG&5P[&F))(0/QGf
/@4?R)SD4].fBe]HeQGgE<:2cWcb2DFgb#R]^I@BOI47-<2,W&?Y@R9B?_?NN<T_
MXNT,,0^EW\0328F\WS>9A8BQB\@?80&#N-99+8De_ZCOB.ea&R6_&#g[+::_7CU
#^DEa9<]][4JE-I&P>d)KgQOcLX33<c2@Cb4S@AO\D?\2LfU&U5P;YHd>ee3CV<@
dcFDWO>cfCCR,NFFJP<+5Z)];,(Z4[4=<CKO7d/@[6E@cEE\gX-^21JHf\a9d6cc
;dD@/)V:4G2>B.7]>LUda9<>Q.W<SX0K23R_U7[IAVKS<9UXD4KVF8LAW_/FXdQf
HC,HbIWI:L,_?gC<Wg;8I(49H8W_,#f&3J2:;W>0K/QG\\5I[6;DCP.ZGDYe;O@O
:UW]GMD@+N@Y..Zf67)GdJ.?@gMUZA/;e+cQZ9@cAY?^Z_TC:)5,5=6<S,(EJVIL
>g=[P3\B+9Z9KB;ZJO51>;DC27d\DW\^HYI<::3V7[#RMONO71:+U;B4^F6f@cZ6
BPQXVF7VAa.4/4QTdBBPX@@TPMS(#H0c1/;T0+[.0GQ=Cf-R5\\NP\JFFEZ_?O63
5?,-g_f1,X0fcdV8Td_PCUbS51E\W&JA-De6]_B<(4]2(^Y/2BU.<B#K3ZP)>I6N
5fO<-MO]3&BMM<;fYE)\e4M^H.aDea(T[\)-B=efU@N(\c8<Sf,KCY[f\(,YRBK@
]DKK-WXb6(V]fR>c_C-(9WNU=+WFaJV7F@DT)W]JL.KPCV4/V=5Rb(?ZH(>HYBB#
,TX3J6PT@_1QRQ>5>OEPSXf\>\;9.fKA.?/g8daP05P6SR,&/+I(CD<39#A04bV0
Daf8a,4PP-9-D[H8dW(U)^;/BWIgNY;8Q,2)cB#&5-,SUgcI>[;C?ZGT^VAg/L=&
(ZWL8=-S4(PAObAH:WTePGSD;,CSXE47M#KIMI4#ae+d4GU=#eLbKI77(ZJdN,SO
>T_ggFLdM>KDL9gb,U&RL-PR9@1+JY)5A^I1Le2W_9P7#)CH<;?/I=]^PEL_.-TI
ND.)>5);fO:+\1Z1>HRW=H=.g2N6XIF+>&D\5/gW:#\[BN;fBYY20_NaMFRMAH0I
FQ>.IF6b8fa/28OAADXOOC?Ye2ER4aV.,AdJ^c<V]fE\YXII)_M)RY(d7[@efSb=
e;+_+K/+-UG&(L82K4>^(=He?fC2RV=WED+&F+#KJ9>G44Fb0g.G,<IA^0MgNFGD
[[=FKE^W9TV7.)WOX9J/#U[V/MLSH<5d\4:VYb8(EQ\AI?1f?[LT\A:gS8Z34g@7
d<D?Y_L?.,..cM1XFaReJW;&S<&C^BOKQ\JC8SVK[:f\+;N1;=He9N>@EN//N:2@
9&BgMY+S3#CG4<6FU+X6NdF9:B/]G2MdAZaQ,@1(XBW^/:Ff78<+9d@5OZ0bB6@_
FW+QM&,Fg-?3#Y2#7-HF^3L)gF[eT]Ff1Xe/5]b6Rb>(3Mg\:FaZ4?&1PLW_P0W#
TfM[#d8I;V&#N+U_L^c2P^fG]P42<>NRbJW-N0NgAa9fLG?)2-5K0(7VT1Od3L<;
=KL^\G5Hf0IM,I]^\0gZY@45e+[W-=cB-O_L_BMRRS6DTFeW]4McZI363S,R]F,M
Uc-C#+U=)0<YRLJ5L[;a#TaVXMV;E6;7,e5H3=<4M,0(5D:/<2969J^;,Q(\L+F@
-N6H)?IB5eXcMGT0]1P3+F[MH^MQZI<Kc(8A]9_7Z^<3;K2K:[N_5MXF8ODE7-#6
LZcX7&<)G0<9AK+(7)K#g7FFeOJcB^XYL;aB#6B(=N+\BVER^U[:c8e5#U\<8I=E
7UJC0_/Nf32X16Pgf11&)]I\a_g]OU\BaCW;N::[<Db0cG##,Wa=IUC^ICW.CKO-
egg73:@96/7MNW,P0O3Z3F&1)9HgY-KEI#C_U:TfbSAN3N0T\0HC5QF?F)8A<_(f
X7#I3Le[/fWKOR[PDg0I-AcIXTaOCF:(a<-6FdRQ\QSB(BEZQY<eBM82d<I2S#8(
;N_H)@=O:>X(8HX7B1S9gZe):K;10<:?,fM]:V0f,OJ5M-&:2TAde7RaQ6#KF#bM
P3GM#1M0dUHdTP-MQ.]+5QE=]K/Y,3K6+1T7Q-/\]6W&PU6#>g^/#I.1d.9.]NgN
YY4_?\e\JOU2_A4LSGIRE&aL#L>QTZ^a<@)-6d>b5;(M,MG<3>T&#ZYSfR@T9;9:
,U+<5AP9[gQN@>P&EN]Y@KOC/NZ#<;JT;[OJ/S\eVfJ>#CO)acSZL0974)#0#J.B
GCTQ?U#)O\_LI#dKH=;:XfRVBISIT7eN;9PZTB[(]=_&<_/R_4HW::RCa=G6^=ZW
_\+a=/+Bd_V3]OV=B/K<865?1=W?,J4g8_QWb7:O/6;?_VbF&g&4D6#Lc,K,?b35
?@SCg3UN53Lf9P.4\]]FURaG11:@.gED8Efc-E./OVXI.SPS4c@[(.a.3a=Sd;JL
1fBC[>,TCd,=N5X4@[P1^OMTC3A;NgL5c(]TWR#bP,\Ngc\--\a&eT6_eG1WD@.6
9\0-\L0Af[a<V-KF9gTPOT;F-[FYM^9B3?3W-)=I<U_&SXe-;TO_XF(II4,+T1B_
<0T-MNf@&/&ZQN/da@/I/UgFY=^0@C4b_4DBR.T-;Qa9ZW(R&X3M_AcYB2eH:d]Z
90.3I-G/gWVAa[c>VNcYJebXH:0Z[-cAcF#4GT=\T4O/BDXg6M9?R(K,>6S_\@>M
;>IEIK)G6VL=U(2A=T3J7]6#S9/F/UR&/g_+VXa<&&(;:ggMOc(BKQge],?SSg#=
3_U#f4a=B/5>[P0C6ACZ]^..S#,[/Pe8ON+N[U^=HJL^We6GVM.<A6c=3LUb&^KW
ZLf:]<87[e2=3>PbLALd\N1#8,fY#;FH&,J2/UR2Q3PZ7I.^>SL/])2KV]XNU/&+
2_EYcbI.#a_;KK8,=L)H#9e?J-fC<HYB9LD/+(PKKKO[UWN^?1a.5CPH36A_:V\(
5XYWTFW]&CUI<FUUYN+fQdL3#;aK#e_<QPeLaRD1T<MK[AZX&;MMeF><5M,RI;S4
>d7S6OWZK_UF:ZJg,N2_R,L<,OXTaHc_EPM\ga5)AQbA9eQD9(5ZQY1_dAaLB@SS
IK)=KA[#,<BM]U=?PK8-^#-6GV&5?3:FM?Q_D9+J)3?aTDRbP3V&5?3XWS+7,KMX
&:A0b7fM4[\bcMa)FPLXOCb_5de\;\.d6Q>G#2\_5/->P2B\DSaEg-FCaB^DZV(W
B,A+W2Y-QT,_9_+C<;W/S;_H+JW?M[AYgAU#8CcFAE&4<V51aRb,cV1V8g9VS,._
S]UCMFQ?R[<I62;GRCLG2MH4W3RQNEXJWHQ(W1YgU7ad,SM\a.=8=5LJ,@NCc]@5
CT<Yf_(;7;K&dMb\Ff&1A/6H)_RE:PGT>]BRQ2Oc,HKC6,a_/4/=I;\=;7^9gNQQ
gS7.F,WA1L@b#ddG?YZG=@f?F0>&)Qe>+LEH]ebJJa/D426MS_QYJHaGdSPNT]Y?
)11W5dV]-,<YY2)Kb-BR2/@B)@E>634W?a)XaafTU-2KFPb0JdZ74)4GG:,I;&,H
eR[+dRE.(+PS;JT:WB^179_6;KHI-3\g#?-Uc0U\E8HTIEMIPf0]\b(DIE?ZXB-0
D2.)fWS](.5MC2SReDL^L8DIdFAX#[VDFUKQe&dgMCMa)E/F-60(5EMHb:NIR-,0
fD4Rfe5))#PN)cLc4;_P/R/I,0e(e?IdHA.;IR,^Z(L6Cb268Ea(_?Q#dOKIQIJ0
44#<PVZLXK,E1<775Ba7;JRV[K=7/328S:_ggO;c#8gHTAKL\XMZa.e<5A<_H480
+..[2O+,O941g9/4I4V0Z;FXG\W5@eM;Za4SU).GWL):213P]V2)=O->#RA[?_Ef
=7K[&\K<Y2P8@N961Sc;Aa,=0=)_C@fFMdN#T;;Y>>X/C48P_&T7]OO?>Bg#.J<:
^(10O/JS>YS2BUG)4HZ;9@Kd54K/J?8I=E_=[Z[=S9cCcQHN6?EBX+O/\31:+8=K
)&2ReG>I\XM.UF8Q5)-YY]Kd8$
`endprotected
