* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: CHIP
NET: GND 
CREATOR: smg

CREATED: 2025-May-29 03:28:06 (2025-May-28 19:28:06 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 1830860
LAYOUT_YMAX: 1741160

NODES: 85677
NODE_FILE: GND.mnode
RESISTORS: 88783
INDUCTORS: 0

LAYERS: 20
LAYER: ME6_C M 0 GND.ml00
LAYER: VIATP V 0 GND.ml01
LAYER: VIA5 V 0 GND.ml02
LAYER: MMCTP_C M 0 GND.ml03
LAYER: ME5_C M 0 GND.ml04
LAYER: VIA4 V 0 GND.ml05
LAYER: ME4_C M 101 GND.ml06
LAYER: VIA3 V 66 GND.ml07
LAYER: ME3_C M 662 GND.ml08
LAYER: VIA2 V 635 GND.ml09
LAYER: ME2_C M 3520 GND.ml10
LAYER: VIA1 V 2881 GND.ml11
LAYER: ME1_C M 80918 GND.ml12
LAYER: PLYCONT V 0 GND.ml13
LAYER: DIFFCONT V 0 GND.ml14
LAYER: PLY_C P 0 GND.ml15
LAYER: PSD_C D 0 GND.ml16
LAYER: NSD_C D 0 GND.ml17
LAYER: CSUBSTRATE M 0 GND.ml18
LAYER: REDUCED V 0 GND.ml19

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 84242
PINS: GND.bmpin
NUM_INSTANCE_TAPS: 84506
INSTANCES: GND.bminst
NUM_INSTANCES: 84226
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
