// this is TA version

`define MAX_CYCLE 2000
`define PATTERN_NUMS 1000
`define PATTERN_PATH "../00_TESTBED/input_TA.txt"
`ifdef RTL
    `define CYCLE_TIME 10.0
`endif
`ifdef GATE
    `define CYCLE_TIME 10.0
`endif

module PATTERN(
	output reg clk,
    output reg rst_n,
	output reg in_valid,
	output reg [1:0] in,
    input out_valid,
    input [1:0] out
);

`protected
09++4b\<O[4BPF(^OU&SQ).1cQFN21=ENKBd@+KUU2aa.^J^7WGH6)3@O[aAWGaG
)>geWf-]=5XU4)Q2QZFB&>GWfB/JG,LA]-ZU?Q5P(0,0JWWC8NEA&+IIa(1N3J\<
_/2W:K1-NZSc8Rf=X-<\.0aZ-[gQV--Z2&)T+,FF2Y\]-B4<YZ8]+>CA2O)/N<8\
fb3M[\06LJ,DV<2/BIUS;[H(/B/4.V(9:(^QYJ+?=P^L</42RJ6M8NC)G]JgbL_F
ULTb\4Hf;?0YZS^Y0c38/3c>NF^Z)YdAOS[02S?5R1f?/NFR(J/G6#&a[#(ceK9G
Ua26<N+[];D],+P0P)<LFKD:M4MJ=QNM9AQ.fZf\Q^d67TG]@<W:TBEZTR/\SA#>
MU0V8:^1VULB97X2]#4eUEF&784d5.N6TIGM\SD8W1]J1f,f^M:8-e4ZF:@(DHCY
bM,\3dA)65e[ICT:ZX(LUIc71\=\-J)af:8fe/QTZBXX/X.XF0#X25PIaCM_TIZ.
]GIX10@422#gRYFY+e?3TaO06C,]R\AYOS,,,L?a([P<&Z5#:H/S7R;<SVDd:@A_
Y-/[DG8Z\RQ(7U5:G;4O-K7W>cWA[_1_H4c<-O@0+(A#+BT5;I==BQT>d[b+^[NY
WCYG)2fU@A&)QP=XJPdQ>1QRXG2^I[91_T+4@e[-#>@NEUKRYAQeNU3]G=^-D^J[
BD.N+GC#fdU.<:53e_<)XW0b?c.SX2ON:cCECX_)4(NcN826\[1<H1Sf55/>(&Z[
ZdNfAX50L@[cVB@HAfYFU&^&V[J4a&36KGTXCE:Y&K7ASE52gcLcZ\IH,c>7MTRf
;2D:95>e#HYc8]T6+.]5+3<)eA+1gMNZV5N9fegS:IF>)X9KG?ZD680WBFe7=8IS
Q;^[2@bL]Q#KL@/;Ef]7UZJ8bY;Nb7EJ.81.]Be6-e>Sc(&U[AJ4/\/a79;J)1@[
bT?48gcAD5[HK/;6;@J;NXB4-X_H+V)=;=NOeAC?B:3gQdR[JN-dEMP7HB]B:>LY
aRe.F14UT?N5L^BEI?[O^)N4[Ge973,)VBeOPgXbDXf/)<IEC&K@QX6Zb]f0D]Nc
44>X7Q3OXa_^I7<<YV,RP:7H;M>CVJ(YKVa_9&:0WHZf-3;O]<B(EL^LRLPcJ0/=
)gKB1Oe7-\_19aT_e,,GKYXJ1ZAZ,)TC<&K8Y&H0X1(PQER.f?8>fe0L.dPb3B-g
,1].-e8U)8(?Y](ZJ[(R;_B>1/@SR]aY-A\K76B\&KMIb#A([]Z#cQaELFB-KeJE
/EBG88(=PYI@c-cV<+9DCYPK:T2,0VI\^,CgT&4A&_R\DNKV\eeG=WJJNf/PM[5=
.f5O@.4-LTV,=/OdV;;Z?d+#)\P7+11+4A?UO<c9cSKQD3N@NZIb/3YCPEEE0)2&
=1J1c+a9^aO&gC/J\4UdKB4#CcQWCB?J6cc[@b##[1ac9WO14eW<&MALCT)<4\<[
P?3?AfXY;&C^T3e(O@X64.4,.3<EPFR(VU1f7I=8,4@DR46T1C63H#+fPT2?(P5A
M2ES]A1^MHdEM9R3G#dGS(eBII]L,^2bbG]A?H-V^&?@OfYG&F&TJRYaL>._Z\Be
a[ccB)FS?73YGZ3f7CVN](,-R3g>)(3=16-5\/#4;<YE2&PdW=?6&[^93Q\3:ERS
BV^aN?J::L3<&1fR#PM8:M#<F2Ud0c\U4bg0[;ee+95:K)_E>dF=+65>NV]XY2?:
7D(AS/CCL_L_7ZK/#e:ZcBU3aZR05,6Q7bS&<=KfEV>N/AJb/I,UdM,XV5:?7#e?
7EFb=3W[=U>)EN&a>02[GF-gL57d-Y_b6646J][>dD\Bfb._Nd]B=T=K#1<L^5Yc
M/>&:?ZOWdFd0W9(7bBGX1ZbTWbIe2EY1cUY@@TPAH.9]-D0:1VW8WX#,+)/N2Ef
<_2J\g[&E+?8bedINBIa8:QMVdd<NOXEZL^IQ9I9HTKbOWTR2[=(O[e#H[ENJUE2
3=9:^_:94ARKb&5Y3MSg=aQb(E3&.9T@d,)PS[_Vfc3ADFa[(L5]gWN(;K9?;4gM
?A>K=(C>;>_2O51))[0-E0:_-;A[9ce96UZW0WEJ.^+2JSXg77K,HH,+GG1YVDGA
AOE3BSPK<fX@MF;b4J_;),DS^d#.D4F3]0a>M<^Kd=LN[bTA#:R\T_@T7ZSFX56c
89XVQf_g-3cVL2ASCcP@84K+:(3]]YEbQa-^T:\K)<2ITN9^^XGK,@Uf7MH:;>\2
)NQ,E]J^B.@_+26&;IaVd5>I&842C<0#Qe(7e&]8@f;O1UM(ecA7M?4ZP,=/,>R4
\@G[?5dEO\EV)[]B,C=^VFD.]+M1>^X:dK&^;fBgA(J[Y<Z,VEIe^,d&QY2GN[&I
QHbJAMKD1Ic>/0([0L1afBb1.D1_GcggLE^Te8(\W&^Y;/8[)1_D>9/V1=;6U0SW
2CU230ee<DA\RU[<0K48W@=8bHHWDdc;Yg^O#gCQ&Z)1ZcW[+X@1,=[/RGZRZ@9W
H_2#ZQO/7(Y@7RHN+fd_36OaKL<V3&aRQU,:(IW[>XKZ?aB#5WN8AA\0XN2XP)^/
?(8:)[>6&[#S[c+DeM3&dR:B#BdY.,T_AL=0?=H)YMa7c<fPZ/NdF.MNY?SFFD/I
[VD7IFAK--6_[2G)7TK.?FB1EQ(c0XTaJbV)fEdgSN]R7RJ^IR&U])596>1gGA^#
O[Zb#)K8Q2Ff^>038?;>IWg5/+;8@F=<18e9,M)TO:4JT.&EAA-&0?Hc)fCVIc43
\2J&<OG9@,15Pb06d9;LIdB,3Y266d2H^6=P)K>d:PWW.@\>_TYJP>P?+aeZe]Oa
-T\S9+ZW#VgBXMLg?eOL]aP/#3(L>17Y0X:N=_/Y41[9IY./[R_RTgF:,QW^JAX\
AOF59eDO+A<Bb)M_Vaa<]1.UO(VRW3e7RZ_D;6BGbcT?2FU#-Y?QdY(/E3T@cN:3
?Ce&@@6(T-?]].V1a\c)^.WGYVE(FNB?b2_^&d7<bBD=2gdI/d5HU)gdTJN]:]KY
XfgYGC.0BOONa^3b))LXSD^ZOEc.Xdga4B,7V1DRAR]a^:9B3AP]LP\b?96W^]/M
-SH9NC]S=WUcVQPM8?Lcb7G@L1@cA]C>Vg78XaZ.XUL?e;>WQ7c1M;dD\agE3&89
EQa8SC[LCMR+4?cWIYSU.5O>B1LdP?eV=dceGg)SROIZ__XY[ea16Z3?OYQCWR9C
PFTKA_(Fe0HZOaVfa\6QW0Ha)\W#=XYZ>D+AFQ86:Ud#-QR[B,7(Vd\46;EPHO;I
AYcBdOPQ8,GIE_24@B71.;\[4W^#]QL>,XRH=UOW)5TBM-)Z\OKVA;5:-XB\^M;Y
M(D6]LDE;JEQ8)29S5L6;eGOW?>9_gBE--b9g9PXZF[d0XfP;^W1]3ZOMG;MU8V]
BWH;\\g+^O.0c]_WE^P?O(gH0OY<9U0M5U(+2L92F,/&N2F>5I^SP6&2@44[bA.6
Gcg8Y<4MgXAaP#Y\K-6[5CN-a<d2Y1OKD.<[?W;0#AK7SI_b[eO-#TIgUX<J<\SA
:=MW7DE9Y9RT3-@;AAFLBUcO=gAe]=+\QK4>TT<.-W:8V#9_9O@C=@PS67Y61Y]7
)K5J>-b8b]C;K:DS#H5C#fDFU8EI)ZRd[PEWPQg7UZW;[bgC[M7WU&9@;[M[dF8c
=CNg+(9)5G<V0JaWZ9?^PVVF9<b)&e8FB9P#5+K]??a[4Ug&bJfUcAZUcRL>@2:1
(]A:g?JV;7#c.Zf],&)K&]4OW#[CeVV1HXbN0[-9S_=^.4)52gQ.\^Ec;8<<?BeR
FL_L@cGHFcFLaQ-D:Q\I:Y?eTC@.M3GTd^F\+-J5EZGH8TcFIS^NR,]f9UY87Y9B
;Rf^O1V@+(G//HZY]7BG_1^#cd#^V=1-#S4-^\_eZWKfD]:U/W]6QJC/[^1K)5@,
]Md=(/&TU4.88_[X+9Mf>FJMT]A6_SBMVgD5gBOR&gYWOS]YD.f\6LO]gM5c70cC
5[)e4+g.CVPUFT<TdIc8_fE9F/bAY?)];f<U7D42RUd16bK30>W]95W@3)4#X@R1
3DDEWWBU11\b3/\@S9SI@98T;MR-aH;UUWIAC:GOPB1>T.cg^\D1OQO@M\fXJM1E
=8ER_&HP-aR:>T#dXPK?f-WWHB;=UM6,\>3;[C=?W8a@)+Ne2#84\f^IIcG6FNZT
L1cPM)3/10-7\.NAee+B&\De5NHf)a2C@=#>)4UX/74.DfGc)e&Q)Y/9U<Cd=K.I
Z10R122fZ3L;JJ<7)_FD#>2>6:PLcE__O>/7(;DOQE+JWJ#+7QKdeB_M@&cQ;_f_
bg0+4f,MP+3ed/>7dH5dJ5Cg\PbKOJVSJ;JbL.>O/3Nb<UG9F94PC7P<L;)WZdEV
(DZa.FNaef6T_^0[;?Z2b/N<J,+Y:-C7E?=:O=IGO4eZ\KRX^6H<U^CK],3;-AN.
8/a7S1C8Y=GZISYc+)96dH3a]Z(<,1a2)d7HW7:RGge01;.WEa(9B9#_eB5ND^6/
X3M&<cF^Q61+5dM;6+@gP;Q13NFJ.LMGCLYQZ7<Y+JfZAXW^M4P;9ac2T6O-g5W,
=E(KD@;Y2gI_KJfIIF\X&V6&Ed.Y-\;cH6K=S]&#](;JaXeTCgOUbU^/[I0cBO=?
_VL5=AUf=:D0=VbH3?J(0T9TRL/_R+S8PIgBe(gM1_:T5c4S0D?<f&_UJ[6,KTgW
FD]K+2&F)DI^2Y#a^&_?SaC/aXSab15[\5A(G^)#G&/2(^@E4ET\f5Z?.]KK+HCP
P6E<QUcRR(f>4U=]</5F-O0?<Qf02X11=7DdKFZ=;[3_BCQR<Oa#>23Xb2CTS_<:
#?[4aAII),TQ7g7g_UUP:Y&S>CS:B>Q1K6.2;WBXf.;(\dfGF=LY71b;7#54aYHg
ESLSVL^G_.f?Y,1\R]g/7S8L+YRIPZQ9:DV?E?&25?G>Kc^G^Te(/EG>1O3WKGGO
<[g-KCK[+^H25=Q0O]c_3T^FT]DPC,-1HWSZaKHFW<TfU)AJK4I+<bMJ\aL[SA#[
,&(fSP6Nb3ZM,:Z_6eP2QKTaG#T[fD31ddA9WdbSH=X^\AU<?IcMNEX?8V^AI-Wg
.\#WI]\HJC>]H[GV<dccX]O2c_FO=YK.YSU7Z:QEdM9B,^<-KXMV=OGRaHI0ef^L
2C0Kb70FS9/33AO)/bB;O0-BVD4UH.K+H0/GW.B9UfKFQY99=NME.XC[\B(3fb\)
W:A>Z8Q]RGK@0e&a]Zb3;J0&P]WZ/QX==L&;;ffaFC6\NA5J/\LW=LTICQE_eZP[
U74/PHZL./eV]8]:T2L9@&PUH@@:[O_GXFgX+^C)DEd)b>JBD#8ZUXUT@]SaJc=E
RTcU96UN,/6&:Y7P0.2\.UT^gRK&J_C8b;9P;+^Xd?/G4S;,c<^.V3N?C_Af&:=a
@2C@OeACX1+-dNe7Z2MYRc<SXMeZU_V^#LCL)WE5+[)f?B#I+>Ndae-KJ1C^M)CO
<(J4P_IFVaa-\3=Q(CVZE)]RI#&5Z(IC-[GFgcRJ2G6@QIfMbSANK#bMF-93VQgC
4#A#&OE1M3H8Ig7]6DQ;?PbgfP[aT058EfRbU99RSU+;54.>Q.aaJ9O57>^<Yd27
+3A=A>I0Oc>JVG@UW]3;/9K\dK)K<HD48(0ZHDFd;6/4KI>?\DgAfFD&ARddHST&
B9f&-K?ObcMUXL9+ZUZBO,QB1JcGB#I4[0F]M?)L_RF]Yd212>UH8U))SO()SR8J
(BW#d-N0X]S87ZZ>.DFcVK)QQDY9Z2F.U@-J],eK@QaNR//0GGc^,Jf^#-V]e@6J
VYXNH<2-A[#:(K<>/;,I[M0:<4Qd<1/XS5-Fa<VP#RT]2?Ea5C5ICV)5K::O6&,f
75L6;.BSAT)?PB@;2cRY2VDQg_3A+f,fP)O:T0ABW.80+?eI@X(I.5D\ZC0YXC88
YUVX76]1,8PGL>T)@MLSb32(F7D+(3.CEeK3A23Z7VdHX4[/f_@/1N.VGCK8TO+:
aJ?g7_OeJ@=1O:[DaXNV=C1WX24D764Kd=>1Og@[[;&:]I,=5U/W:IA\NYC91\c=
?[\:6SLQ8JV1ND4VRXHR?;WgCHJN:WEE#B8N<A-+8Q#JD?+B.EU;39OKYb9#2&c,
9f&;]gQT5:UH+e1HJ/4P@c1)-:8&Q[4cDTC6O9,;UIP-70Y5W3Zf,<eHVK@Of0f:
gIK#Q+4GSH@L8^<G?+K((5(1KP&I((XCP6,EZ(XVe=MZ7dcFb0:XK\<+>XOU^cX?
T3c(2:4.T]Z0AY6/5=dQ=VTDQ-ENLT<6-2,KS35?TA]:aZ0Tgf@N7gS.2NSI6W>K
\YVEMFcG&^KbE]7c+J3efC_.2Y00S55BHgHdIJFUD;JP0V-I[Y4fH_^\g7fe:HR8
(,6Z=fdU-?(_;X9](cQ(S3=SUL<b7-;KL]L;a.Z)4--1d,.(V8+Wg[:=X@=U&19<
I6_V?8/;QRD/9(I/NCGRST4M:P9YW<CJX.eUN\#b]Y^T-N.?NWP/:RAOd@\(].Ob
=d4V/deQ+?E4_95IY@BV8==<c:C>E/b&89[WM=,ZC3?MMV4(,JZ(U?MRc_@8XS;1
OKEa,OgP7]LR(T-1487TM(bHWga5XP3U:Z:>aGRLf5KJEYO:6=+)[Q13)D[S<A9=
-/2RK8X)RIHGGbcIdX1a^W31AE:?5b&?:.LU2(<]d0W.F;IPRdCK59^a5.D+S9R:
WX&SDQ5/dPP-bDR\#0-(+=A30X/b[?^?KI:[<-W;.Y&++&<(@0G5A/>O,4W7GaTX
N)@&Z_U9LP@EB6<XEA&g<OV+:QgcR6?YZM7#KM(4NLeTY.(:bYJaC;KZ@W:JCFU\
g(.Bf(2W\H[GGMG_9E_Z89EBRWL/G3a:U+f=cXc5+dW]A8SI+?AGK&EZbLX2VgLe
UU:Jg;BAM@N(:L-8ZfP74/\B/Z6b6AXdN<cD#Q:9gWSS>IC+63DQV+A/)\_97WXb
4XI?^.U2f?OSDIC>6<D?.#+FUIaU?b,c58VBgf-SNf^^UeBgS4fZ#2d8S?Q,WKO+
9I6^P)+T=fT-MceFGJJPBZJ?;30cVYg-O2U-]1A<UPS:(/V4<22C:5&ZdW6-L&RH
.0<-]9f_57\T9Pa:@9::fAAeDc/FG[GDYBeY/=T16b84L3(\f5KEUg=0[I=5f[4?
DF4H/E])5@I99YBf_<ZaZc[0[_=6Hf^eB]F^E2T8YY9(E+,XW(5(G6D\d<@\[;>d
CDB:NUA,7b0:J0cS6V7VcD0@Fg3+=Y9@P^U==-e0eXe<:F3B^1U#&6@?I8B\f0Q3
0Va8@3e_/8D5f4QST@-3Z:O]([I^?-BfdM,RYJE;@BR=YPSc/).U;,aF\(V)C?&J
0#2eC-0g1VY]e7U]8Ef[06&Z9:PKOGTAL(9A,62J&d+<@,DQ+g>=2f_e]YXf:7A[
07;BSG3X<Q/UeOX>B+D(C;bM4e:Z6CD2@Y9B[]K9>cMHN?V7=::9/;9K5e<KT()-
5,2S#.R=gaYAS:2_=-a9?aU;TZ,RN?^e^1)O<2d?IQ)f<D.X76@O@2HQD@=Y;?^Q
:;;STOJNf=gI0#25_>SbZMgGaR,(.757eI:F?V;Q2//?L@E/6V:\&SF6KV(UI&F4
57:2eP-;\6.Y)J([[f)5M>]aRIW>9_2XN#W@79F;.e]a]e3^GRB,<P,?MQ6GC)=6
&d_:U0Q2<Q(e-R2gT:M+KGXeBK/ECCQ(QTD2+=G?TY<]U&8;?Rb-,9;f5-5/_e#H
MDRI),,\+f@JE=^[&[bX9S/Ddb62\SQDC7/aXU0SELZf3VaBdF:SYZIPG2[W+MGV
LKMMYH:N@eTA[NK5<NCZbb,A][(2<a-7A[+Ec2VN[cKB^/TQQH/>5caE-H.C8@^Y
PR^(PKeIf5\.=3Hb/H\#Y((OWFBacFNM9]VODS-Yf]d)_dZ:..Ag15UEH+1G8HO1
gN-/EJ1J^.LB.05;\8KG_Q/OPK.DNVD/YXR^b?.>LW7UWR,FQ&C<L(JbN&\K&)AG
/AY)5]YeNUTY10]SNAZdW#C\-@^T#_@(=;MRR^A+Ae..I;AK/<)6\&P_6I-Wd[SC
a&:G+L=8TPVPTQN6ZgK9bRXU&1/EaZgJ/dKa=;ME6Pa-XOA5;\SHIDCEcdHNC^5Q
?I.,:M.C^ad8;MRU5M7FVTPL:0Y,4#4K?+bG<NaCWDO-^@eQb02/-+XLHS=_&W4E
/9>^D7Q5;T-(-(c9;FXNTa=^ESgaBIQJ@P+b8643VU2@gU@#F;b#5:J8);CfJZVZ
aD?&-_^@8&ZO;:.gR8DTX+^(6^OAd3b(LIfC;Q\FGZG6cf3N?J4cgK-ZOZ,e5Kf:
06,7;^AI[./YHHJ5#&AMJ&,CY>4.?Q:=[Zc)N;4#^=33FE(C/<XJHR=g0:3/>G_1
,CU=OT+=(,4?]9ZT.VT?1]fHJ<A01)7HLfg]]NG[E9H>V]VV9W@=4Cbg>OFK)QJT
-ZCV&d\(MdKMG)c[JZT7.\():/[0U=KM[fZ9@&Fe1UY<A,UZCA[H7(C=Le7G[-f:
e1Ia(df>H<KW5D</Q>VQa1\ZKeH7&C;Y&0-V2[C7,7_=fLR>>E8bB14c7J,5+CM+
])AKNeOA[\QW.JXT)\F5cdM,#Y-:\_7E46@>+gc9Z;#Q(,DZ+a3WO&-A)O:?0FL[
@]a^WL+Z0=KWd\)@]S-bT-N;H@f7P(OX6eV+/.Pc<e4&S[_1+O7TX+,Q344/1J>X
;9>FQ7(K87S;Y:NC0DDCc7OU;bW;(A4^Hg@RIZ=,[/E.(]\DMf(AVX[UgY4Jf1ZF
/1FIG(RbMSH_TMUH=RBC7fe]8;6c(^@3S=S0DF_>71@a9O(ZNgC/.(f,@&OLFe<=
&7K2=-TbY;#Cb0^DB6b4FSZ7&L2:?>HdK_+E.e2/^#6g50>0_HUeSf2]g;+E8@]J
\\N6.K/e+@b\cN)/BEGNA&SN9HcSJ,I5cUZcbKNP)#0EH+Z0Be4E10J,a,DR8cbW
A:O@7P<IeRE1(g,MG]8Da7?0Z_RON^AEBHA6DH\0GYHf:86VK,K4):/?-2A,c8;e
2B<Ce?RY5A-V2_&>PfNM?;XOgBbe>9bWAW9>cd8C1<JMAYBL4P/1-eSMV/EM?]WE
&Wa1.,#:0=V.-)&E2G(3Y]gYUNObBS-KA,PJQ=2a65]@TCTZX\d<9aSa6bNJ/=,Q
3K#KGM:#M)bMYReg1HYbaPe^[^,@+b//]]BYD/\Q+JE&O?_3A?NKVBGX@.P6JA?f
AbHTY<+O6CU.,f49K@MZ;D)8XXa+CK@13O/Xa5ffEa2:?I#dOD<U6<AB]K972BC#
6@#2G>dH1Q_dP3.4XGEA45.??(Z1<[WWHUR2RQH[34K6Z6E)W1DTDDUP?UP717EJ
..?5OMN,A5c@X=P:dTF387[,5?f.U>3gd>[):6LP>I]7a3SNA<f2B]ISNc+g9O4e
P?g#U1]>cdYRc0_<C3X&@&\K<E4D]c7(-]:/#U_b9)Z+d/;01AWN158[dc&;9gEE
9T@PM6?Ye&Y\:ASC\7(D>edOCZ?H--dOOd\Y__TN<b#LO<G5-d6cfKca0<A4@PD6
0CJ.:F@LYD@KZ?[I\?73:)LTLGO#5KP\9eZEeO\KB8W.PU9WANATbD.e>Dd[Dg,U
FKN.<D3B:FZ,98GIa^fZ-cKH(0(bNX18/:1W(11b#;-B3f:IPAEGICRTK0eZ(#\K
9XaHEC[W..9;GAb((;#W/b<W7,8/=QY&?KR^)MHILG&_OXQ_X8.]-EBT55=FfEYU
J+M0]<1@-AcN\fJ5X/4/e/K@e\SP@#DdcS+&MJ2),3/I,2R/5NMU.&C)9J.IAR[D
QONW6)K\/OV:.V8<\E:0W?4a.<#D]aODMSHd:9.M[9BSF-NcG,G+/P<^SF5=f&T>
:^=4M6-a72&G)8?\fF<;LZA1VF:JCR[.1^ORWW[/R:#gbH/8QW1&b2=bO/9^aeZ8
:4WLc7d0TO:N/Z<GVgfR,Y>dBTF]d5[EO/fOLY1RX](-d4-Y0BIKEDL+7N7B0\<O
FB7H&Y:IP[(aI6\.#AYeETAe0ZBQYW<]QKKB:F5cAJS+a#d@.D[B7G\EP:dAAI:J
&9#MZf\.gTX:J+ZaQI[Z.EPPQY0JSZ7>XAD8DL7=JH,@Y?:.)fZ-Q:PK8fX..[eL
?^@V:e1e)d4P66,fFb[\:7BF[W<&6UXgM7PFdK>a1ebHCEZ(EQTHY?gWZ29B>=\c
OK5bU]6IgZ?gPT0^#5;Vd:)3M4K2;:IXBXBTEg)Z3/aY?+(OH#O0X=,E572M2-@\
LO^7G4Bg5>5g\aJLM;:L/0JM1JKfE@UY;C,R.Zf.(+EC1Z2T?(b?L?8WJEL2KK7g
]4LP)/g6#aXRC3^gR^>+BS^QSL&HQf_)A;,E6E>NaKLKH7fQ#8.PVZ5=D01+.Vb>
EdF\5Yfe#V<6QC@LHf]-5U<.SgN)+GKMdE;S8#LJ_T(DHOP3#?>AJfZW=G7gS&:N
))A/VJ<<E/G4\fZGgDgV?b(:=)[dE,A;D\L2a?PEU5F]XKP5d<4)W/U[fc#bc^_5
ZL)ZU397QZL6=X3WJ-BEU)HBUaN(#d_g6XUGD0WWZZ[OKP?9,ZbSQUE?H3J:AB@/
H??)]0>0&DZ13L[=AE^M2/bgFIWZd0Qg>&XM8O?Fa_LR23V/DKd3:7I2:Bg1K;(+
AT5J[;Pa0FdgH=38KdX_40EEVA:ID)O=dI24ZQX\24WYOe;CIa?AJ[4AO>O+H^aH
2L&77e.[[X,S7BF;13<^6;1>+67G[Tc_+gL21dM,.:<.J8_-d[5HR1b38H,92BG]
B=gLJ^&CXgbH9)S6ENbe5.4(:8X;_RG4]bV]J]95[S-;()8,Oc&NP[CKYH^M)_4N
_O4/6RG;+Dg0#bLIA0O-P5GbSR[NO2T/[OIISbH)YLgYB^d+B5c04UJ(G&(TV+@Y
LO3c(G=K,RRQ#M;T2YH5[F=.b7()SGM[CV[4_A<XPIC.@U+<_SSM2Hg(#E/B5@JW
b(@Y(/(@=KVK:SK5J),g&PM&4ZL>?(Z;N^R<<U.1ZA\G)29IF+]eY8[BMO:E@HH3
>__5dXPfaNJ]f9)\V;KAC,23CEJA_c^0DCGB>?f?LXIE(-KB0[Ngb8MFV(-\eP;c
XE278D;aL>&TF&fXX1bWIZ([5X?Z&gKF4\3LK:@P8@eHWS^G&212^5@;F8+?#6bH
3N+,>,-E^Q/cF-8N,NI71CHReN7JNdSJY2_Y<_1+1,QK,]aUdca@;Y2:bUQ=2ZDL
WG(?MdS@4J+c3ecbUcA;Ide.DX/NA7d-Xf>PeAJ/#QA4_PRZf0:323<TQEY:IH)T
+3HY8?]CHd_)9,B&NEd>dP_8Y_CYAUJN.\2XVX3X)XQPM8D?UCZUY7.J@bA.]dKH
6)#.,c\d)2R-#da5#:,JAVTT9dB#8\0f(aZe5PM@O@VCB,CZbY#HD>W^eRK#&;f7
4d\XeT0X,JS02MLT&G-RKNYcN6b1B.+_7^;JXZ:_MP2+FK&DG>RE8:&P]RB-=/I#
8c=Z4X07Mb?cPRg2W#N/=&_e//:S,eKBb)@eN1&<5Af<FD[UcfY75HR@VI6OgAY^
3dTeMWH4aL55:=[Y@D.>UAg(QfAFG@R+[]YLDUQbCT0B;.XD\3J,[.M-_V8P_G)4
14ecFW@W7?\&D>\-PENU_&cD0D[-FM#g9ZNcWF0ZG7T<[6589[EQ1<F63.2D(/Nd
RSIDX[U-5BdO^&IV8WY7&>8J0-75JM,dC#/HW7e_E_<49;7(fe6c9.<8QbHU8:LK
.90e1\N(d27CZH@aLS?:352K2>>fb#Z_IfXU[0+99fbSfdd>^,@T(C9FMAOG,f2c
TS_J+CaKI?eM?V4BLe9V5^M(5TN9Bca+:?,;68#4KEa2GINE.X@P7\bEA8:H2aTZ
/R:MW,0O@OeLDGR]VWE<#CPGb)V5)=NBT_7dBY&fJ@W1G#LK7#E&XVYPPa.e?gT3
Rc@)O(aagHVAaa(C[]R=-P[\b66;#-6[_\DcM^=g2O.cEbg5^4KCKSKO+1I2e2>b
gaVe[//Z+41SWM[?Z1UC31--e1Eg+ADdVHW5)A=dS),SP[UG0W^/ZYK:#,JX5KbB
HfNSRG-YZAEG4>gSXE3X0fS];KWGO)L]_W^/#dIPCEK/MQ9UP8cAXD.\QK+I.4ad
9D(;_JDB(]@N4b3T+gEBbM8;_&_b6C?4^fK1C:KM7PO;OEX3@YPT3Ubg#+HRfKJK
5]B4Q83<Q>6Q,9[-gW9SJG<R\@Me;1?+5OdC=Z<03V)N+2YeV:95Z+0E@_<GU7V8
#ERDG7dVJdUR=0H6(\1?/#/=Y^PGMM:57cWg3QaZ7^S,b+cW[67:Y+;3Ge_e+=.T
7E+NC8<9(<Q0M^3E-K/BS=H/4./JY?4K<N<bZ-.DO(XUC;<+EGVd.&>-2A1#T2fD
\EY[/M34L@@34N4L.#BC.N8)[S/T>WNZD#UVU)d2>[e-Y_:g5PZC_.5#[HJ(1+aG
Td_afgb5B__893[Eg5]gI-U4-6\-0Db+K:f\^-ZC-GU5c?2<W1;H?U.f.VNgN\Ug
+QNGPZ5.cOV>ERTAbWb50SKCBQ999e\5PLI/GB(@I:Z/VMg)>O[Z^HBPV6P8@J1>
??AM04g:K+6c&-,gDHY7A1(9_>KU4(d8_Z9b&E)L&:7Q9fb[cg]BRVa-N(WU_QEN
bP.C5(\4CW8WE8.dBJReZg8,eT>OJ7@2;4IcJLT9d:Z&2WWMHR,O9Nb6;\F2)#)C
L2-Vd0U_D]LUK?JG-[WDWa<b93PBT;adR@U^^,?T]>L1-\d;d/DC#UK5\96I;(M3
^.ME3W4,7]A1/U(I^>3W<CNLRf>4__\H^fQgL-7D:[LL-FcFg;ZT#-d66VI/B>GN
)D(2g0e-^CNS8NZ5gc>Mb[Y4@GDB;S=-c>@GgR=&7W7VbTVd\P+(;>WS^Fe\060L
c+^0#^A(LQI/_]\/7TF>ZDP0g@4N8G?QL+&@Ba,[5\UT[#1MHD]B[RKfL/,.D\P.
6Ib_GP_g9bCC2dd]3d@fa:;R1FCL<B)=/M&.+0_c(=&@HE#,]g:Z[AO-;MG,5[_W
0/Q4=DeKSZ.B6f:O@BgA#<T:@R^;#S^1)7NW;JVR3f3cUXL9g<)^fU4G7IGdPQQD
+O\D4C-NGGT643YT,AZPCYA5EKgCU@XHG#I7OKR?BVU8,;ULCT8.U0+3CI&8QW.4
JR]:L0f8ALRgAB.B6:WWA+a5>MA](G][N//Z\QE,[AGM9&Me<aZ\??d7^5U23gC7
F?,7b^dD2+NFDFJ=4\V:(REI>3X6E1TX?0IdC&XS\>S6&c_0G];Y;8(WS]4fR#f7
HDf.0;a1F>ZH46_@+.(;;L)B4=5<cEL.(/_8CZ<f<N/gNdDHd@IN+UED7TSZ;0GU
EDU#Y?+I<:]7U@^e9dT00,R.)_BV_3M^d7<^+K[A@+1c7gW0U+HMQ1E#I?>NH^/8
EI]B]KYJABLCTD(S0A#WA8LH+VY^_,_5#E7FSE[G?A7NPeaPfB.PTN(GXdC.I(:E
:]3[<?;e&@0)#N0#Y]DaM8PV#_Q;OgT&19>4QQT@a389G(MWHa-GK_<E?g42La/^
J<VfY7KKARf(>9J2SAaSK[4Ybc[TeNZ3=0f=U92<DgD5\a[ZfF>_Z/#LSENOD7<.
B(@ZDDe88WH58\d(c0>FDIPf^&U?2)KEDN[5f.R8fZL0<C3?D3P]:.O)BR4Wg5Ce
..eg+UQTZ.K.N;>[Sg38K^^YfMAA0Y.fb[WKf&6KF?gM=>J((=ROYPF<N+S#.gK7
&-=-L^V[#8X2@3(:Q6]bUUY&:A(dZcd.9KdT=CB&871HQVJ:T_+QU\fc0HOJ3e/Z
ce+D9=4-,dFOAZ=;F2/3YBV^2(.G.,>Wg&CTX@Y,VUA)F:KK7HCa9#,Pc,,)JP-O
O=5aUZ(C;(WSc7CE?=;?1cddJ+aXD0UX:+&KN_bg,9Q.G,KXfK+NG0,JbbZIYRU?
?=c]X4cWM<X4+FBaMS@>)2MF_NfC@EL515]-Ne9Qa,H5_X&92(a74]<5VQLRBTdg
3>VLT,;KO22U/c\>aWOBMQde3]ecKa/72Q=g>2e1.1T-@BW9I4eR_IWGRe#7_[;a
T4@N?XfF3Zc]bHFJ^<&8<>/VU8:8a#Pb<fN_b_f_K^HKE=gTX08^PHPdK<HA.Oe2
JRcEUgYD^c&eKUaAeOQ,/(<&Z#HN2=,IP:=Ia+/b?1(O3c[E&Z\Lf3H88>=W]dFV
E0EF9U_b217>AF2_RR+dV>A+F&+NO8@7+0YQgeO++_>P)N1cIR5a@S1^U=O.O>P+
2^cDM@]PWdQ46[4[Q\gI4?_3W<+Tc5:@,CM@IM8:MZc5JI#S7&0KS-@BL4Y[RRK+
7D-c=&]F/bA?-E#+ELAT;\N&F/012+@PA9CM<DQAWP41U/\/3_A[eGE[C;CA(cY&
#\(&1A:&.I4:JA&,).^_DAH.4S_Va77GG1@D.6REU4U,\BCZ]_8Ub)A2KLe3IeI5
d?/2G7UfdPLg=;;814T8B]854<E]D15.EW6..W:UF]]gf6TJ\/8-CGDZ2<g_X<>9
>HDK,8U&Yg<[H4,CV=S>KG;Se(KT1-0K7DSS7XZ9)=PEZP>PcSM-HYF;7&I7U9TG
[3=1B5Pa82Z[<DBMW^V)5MF8YS_A=ZOX/Oe3WT4MI.b8a>.b7Z<3=Kf.AG=I\?Pa
;82OP:X;U.=I/b42=G#PU_WL2(fE8WS4O_^1bO&_PGS/eI+W_GG?U.IG2M4ed1>=
fa9DADT,O]VTT^OZR:Cc&fN8LN>e^?R@?;^9&5P(CR.IPDN;bHRS\.e#7b\bOTOd
3/E2/cW:]3=T>A14<c\B][(ceD(9;DCUQ7@f_]T9g[eBYK=:.efO3a5a2MV\[J=4
[N9#W5UZR,cB+d5A/A)H#0-7+)4&@..>>$
`endprotected
endmodule
