/**************************************************************************/
// Copyright (c) 2025, OASIS Lab
// MODULE: STA
// FILE NAME: STA.v
// VERSRION: 1.0
// DATE: 2025/02/26
// AUTHOR: Yu-Hao Cheng, NYCU IEE
// DESCRIPTION: ICLAB 2025 Spring / LAB3 / STA
// MODIFICATION HISTORY:
// Date                 Description
// 
/**************************************************************************/
module STA
`protected
82[fC?G[G_AIHeU9eDKHgfV(Qd.7b52,]QWJ&>eNT+f7fD&0[=A7/)RAV7-d^W+S
-GDKcaZER,+\X&8CG_R=/g6<IS+]E\63A#BH-U.O&c\)#T[.]:(?NI9OG2G^8?2.
.]JHeR&M&@5DB,MCf1O/S=9W]b#YC.KFga;YSMLIT5S+M0;]V=B;YP/(K3:9,LPJ
?TN3FLGI84g951#SU&/VU7D_I0:H<2W)TA_JKEc4d<23SZ&O1H@IF[5/?[.(VP3S
KX6cEG(Lca8Q1[VE^P:W;7g@K@9Y]AZ?\G?83\MO[TLLJFL(/MS34:)2BebN1UI_
cKD&VC@K\,9G=.D+@X5b+3MVGSN<3f\R6?V:bIHA[fcV;0>,OI7eW6F;P;]U9NP6
)0/<F?2;gJ_5>e;7)SWdU43#U;P4)_@,bWCC?1OFI9<US_4a=7[(Y9?B1J8[#d<I
0JeJE)fEIBc@TTC+d?377eS8&XD_1JVdeM]E/fO&]d?Td.X0,QP2[aH4?:&BV90V
ZJc>1;8BSX18RY-+Z]DGcH<=I=d;F,c9=K.N1RT+\Lg,61:Y^BA0c>F(R2AKN(2A
[SgOgC^PUG6<REDE-Z60e^\[28GcHNBW96K8Tf9ab0fQH8#@YMP<?H3Ta[ZGH0[+
9PO=6G\5A1g>;cSAS@(/@Z)6PGGRAWKP[0Q8dW)A56><?G3N@2^C;AV++LJ,ZY]d
S9f+;40]ggGNF>_9[T]LZCHW;TK^1@gGE:QR:TaN0Y\ZD=EG/(9F=QMfXYUS>aVE
N:8X=Ec3#D.eADLF_\_RDE9YSRe=f<B=3VCcV@MLfI;VeS[LL-=3Z1K]7_K.Z.(G
JZTBXA#Hc9#5_d[X@7#M<R(DRN>e1<+T>D[L[@-,>U)?\5caf/3.JZQ9_4,@9=54
00YM;16?4cI^>9[ZHOJSSC<-eOOHI(-H3/9HNJ=[D?O@4DQS#bgV7c26D\b>TQ1:
XC-PP@g;)HC\LNeV#&:4,77V4MLJ8&D.;]X&Md(];+aTHHC(]@14d=34DC28Y=c,
@JE8#ZERe@>9H3B<J@gA#]T4PK&,Z&KdEFM230gWDCfQ.C\<f.2?HfIFNa.5S5E]
/;1M561FcA7e1gd^a4e?5O_#)LK)J_ddVA9:7305BXRG,[1ZTRg[UD7S=)6X5[H^
?MU\-6L&IO8&)&K+3FMHI>?dW<&C()L87XML)+3QM_7U0.d:G=3D0XD7+8fP70(X
B:W//c2L^SE@5<eZUR:AU7F4YM<ZT.W1b)?B7RPJM7Pb5RQT[c(bEI&_-;UH>17U
080W7N]OOVe<J8M&41ATQg^]81O[T&C7d)XgV&)fJP5+)aRU+)#(8E;9Wb>e?3.Z
[AfTBI,YF\afC0c/_78-gEA7@)B2\67Zb7YQJY+aT;EQ,V4(#bUAVg3A[I0]ecWe
\,7/M11;=UXDDCE5&F[LC&JB0VG9/D#ae-CE]-1=QSaE<9^0WRF,8CFcY]W)-F#W
,[.F65G7I-g@U>,B@4dMP:#;M,1e;Y.TMdVg^Df:)N?,D5HN_M[FTV];Q)./Z].Q
cb7ATeA5RQMDg>(RP4.UMWb-^,DBV:d6d@a):cagHSZ3RRa+VPFBf;.8+2^-ac]Y
;a.f@?MO_=5Z9/T\#.LR?Oa0:=E#.f3D52HfDb&XRa4Y[MSKFSRbbJYPB)K-#2G)
0GTJ.].HdPWRP9,EQW[0[?aS6:GcD:7;3&\;&SS(a4.DIU8b@=^H0>\9H9^Z@E>b
Id-N=gC>=a/:^VWIYMcbFU##J/MW\MZ_.?>B=ba/\=B,GK\5COc2N].VeNZ-OO6d
d+E\eJ0e#aQWM.WB&G/_[4Z+2Z+QA^JP/Z5V<O44L((7bc]T[QXc->N),>e7.7Z[
GLE;/K3fO?)7XJE_bESa3>3Gb3,8bLN^XW]_YT]2_?LO^e+P1RbHUU<0--:WI;CZ
4Q<OEUOTSZ8A?0#<:DRH:OJ2Z_JKJW[NC\93&GQZB_LSD<@CA+c5X6,VBW;9O3dR
:eNVJYXR0ALBcaF^gTJR]4MXGd2KGCAe_,BZCF,afK6d47<_IVPe&:,.#ZPVaF;H
7J26_41cYX=S2OH2L@(eTG\C)^[K4+LeM=X,3RT[:V0_7Q0fC1;J6OQZFL)W6e:X
Kb6]gUG_gG9L=ST]/RG<fJ^[U,b8=<MTc#[eRV>S+5&^bP3<Kcf(F_2+JOfOL&V@
@WS_I(4KK8B&GGf1N^3:2(e+?4E_#]B;g(c]f8aHd:S1fYJ(1O(H(K7222=MQY9a
A,MI@A.&V264f8DIS:GL8O<7QFHdPaR2))^XCB58g(QE&__abbST-NM8Q/XG?A&Q
^OJPN2(4V+.e))II0?6eXa_D:E496H\#E)QX.&;c.K2R87d\07-Uc+=NFe7,&^a)
JM;PAKcT&&.+c.Ngd7A&67S&6d9;eg@bH;GG4^1GR\[Ng?=A[PHPfc1\SU4\:STK
KKHEe8d0QTA,ZecUV>a88A\d?Y?47&O3B.]>FEN:F=6KUYcOC<@]8J=RN)Oe+-,]
@f2f-fL:f]L85<ETNc<-U5=e^>MIQUP4.NLMFKNa->c):175a7E1-NQ\V6+fGcS8
6Y-OX_N>XSa<CIOT(aHf_#Uf?/Y-,56d+<a:MZb)59><HPeR<].-\XD1--DD0<W>
#+LB3g(W@W,A3X4e0?9)_1aMP1IeE,?FU(5W;R3/>GEM:eX(H&Vc\.9&SY@R3LN1
(WRcR\CTJSP&[-aHL.+1WK+^1VfG#e:U7)HD1?FE=7S_bXI8U;aPJT(G/;GbJO)@
43f+BD;USB-?bGSAg7MHO5]H2IXV+K-EYMO(O-^-MKIfYfIH+/X7A6-.)L5N<-WY
bSY9L9PQ?;;g(S])[8Z(CUZIO37AQ8b+bd9VR@N\D/N@AH(-3(Qe^?)O2<#Z1BD(
eS\2DM3IK]dGV?;Md#(Jd1X\GZLS5;B]UC\bYVF4/+N,B?;R<a??_WB[gCE>a744
>gE+Xac;-d04J0&gd5Dc?QOI9P9&#;aNE,T6O3.4@eBB=+N]/bTZ@=]6@.ceULJV
]4(//:0XK:C&WGYCOO^RcfD\c2]^8P(?[^I<HHG>I(@c-=fLZ])L6>85eKDcIf[7
40-=7DeRGRfO,Bf\5/6d.5+>0.?[IHfSdRCY6&H71)[1/P2&4fDT:,S789XX9?_J
^g1&.H0RbFE)4?9HK-Z2;N)-EKFdbU)@6#C:^9MYOE6cLe/HaSOH8\8T>+AYe=-T
K5-J6AXCKe,S-c02aY+;7M9dfC9(D.4NLBUV74M>Q_VRabL]-fE8D=B8I,4>),Fe
:0g^\4)<1N+]=E51F\SH[]5KMHIPAR:[9+IaW+B^O+O_A[^#6XWT>?J8TKPA;[P@
L=ReOW=R0aT/HbD4_f[d;@[,>TUXgdZ0F7c4?6+M5OTMGeW]I:DU;@=GY.#,1ADM
75D@)WIQZX3QPBDBU599Z3LAa;I]DK,;:38E.+;f?\&[6YWUM5\+&]5AXBCf23AV
XCf+b/<_Ud-@@C=)L6E\(+Z23<H;e:OWG6QGb@5MHH>d(5+@b;Ie-6/DMa&V-d[[
f_Tb6UfE2^+H=^F,NQU8D:X0(&K&A)GWT8R):VM2I,;\eeC2US]H0,U=N=?KL,IC
HYNY^RUVfZ&]\c>R22<,K#?XdJ44[]@8;Q9.KaE/gD705R.9C^\+2d-8e4T79>&0
A=E]bdTEe.H.DOYge45#2ZXVe8X2C53#aX7&LG\?^)H+05R>3)KZ/T2aX/UMKM+2
,#(-IJ.^GHLLYPE&8[XX0:MO2712>Z\9[=W6J#f53Hg5gUSCZH.1T53]EP+>c^5S
@H1+Y]H)OOQ9O=>JB#b7Ia7(#R7g_WAH_L8O8-:ZK::31QTC6IZ/cD):_N3)e[3^
7UW5JU2Od.?^7>(AV];a]:+OCKUV45=1.#6SXTZdLG.\ZgebU:<3(e:8\;DK_:VA
D)_\[ZE5LM&,-@T#LM8#=LC_J<7,6YGS\A+(\QFKZ]_C]fE[bd)\#(/MF>7d(]Q:
55cR0WFA3N;TID64UfSN+;JAT.GX6+ZN#;Z?c/]N[-a8/7F^I<B(5XX@F>X_.ZX?
O4O04;A=YKH44cZ#P,B,J2b=/U,SW^\YCYVU8K@WaPESF<LHD<#8OLRGe)3(>J2O
LNab4LMe/g<SLW][Cd&G>F6_BF(1I>>=,]3-RTaZ9H,Vb\Xf+,<5C,8Kc-0=&VF#
<cUEMe\PCb4U(ge/-<5\AD:<B.&Ob=_CN54_07<1W:37<fB_<14-#gK;<G48.A>)
2d6CA83DaGSA<[GfVC9<^E5C>7(d2a^W9(TR-LVIP/[&2S1\/bOU^ZO/HD9#6C@8
RLHXTf3Ib_JC?@#Bf,@VR(?I\?GN@,\BJ5/O-/C3P>BSG2<R#e?U0^/aR99f9]\?
YW?XTa,ZIQDM+7A3Y<3UGD1^A6bNYA=4ND^?NDBbNdK?TcZYSfP)O#F550RV(#@J
WbC.=_.;,/2W)9;+:]>bYe2G)@6\:@:9>9<OUR\e_[Y[OJ;:@57]QN3Y<HDK1J5Q
ScG1(:&:-X3V9Eg@R=LdI8U@#^0<eef0ZS#+W=QPeVKP]3>Va8J186C6GR_EU;J?
IJ0FU0e8M1:P[T&<7,c;3OVD^TbP3f,/V_/H?2g;YBU6HV.>GV7\[=9bY.[CcO?b
B(La4Z2O#6IO24fYb[9cfH^G09=Q93E3g>)Pd>bHdH4-Gc:O+C-X97L/CW[:HOQ<
./g]4Z=Ig9#J1@C(I7(@88N4eK[0DP&^a0_(9(.VW^ULVZYH&JTG8cJKB)8DdBUF
4,afA>;RTNG#+E8<UVef4CS+I7#XWJ^QcV#DT@0B6OEVZK&#]+_OJ>cgQV<88.8V
_EJ(>N048V]X6M_UVBHIRb#S+8#:Kgf@;5_1L:+#@F?>]E.?X+V6SaU77G9#2BGK
?:[d0)4N:;H,Z(@W<_#CLgb:&-D24:^:SBac^63>I^0.O0;cDcFUbL3WRULB-N>T
4S&<d#b2-)E7S5R=b&JE-Zgc:;LT>]IAT>_8AfE.NK<9aA,M)0&<GdV=3P:AEdO8
H_Z+P=gfb_[1&\.9J:/W+dWHP-0D;8[KbB_eX]E;#5+W\X/VW@(Ng/2GH,e+bCHa
+eIB+X/Sff,YL[8SE0D/gAaK_b@?3,]Tfe]-UMETA6[V@&0?3\Pc93YZK;^\I1ZT
M/H4Y/b&DRB3I.2UL)W.W_YE_bP8ZG[L50BC0GI<QJB^CF]9,S\B.4[2c<E\>ZDA
=@RTT)9eQ+I5LL/?9?H=#F0E<,bNfeIMc?Q>g=0K9[DL7BRH=\KY;KR&ag-W/U7F
C<<K@210faKdAMRgSeXNGf59:.XU@gW?:5JGfS\)ZRXcH4VYd[LX/V7c-/7/C[WA
SMY&Ba;a@ZXI;M.g[ZS:e,&BY<1C;4[+M#Lb/P@Ed8c_9Y9TR+fLa[SJ)bY#DCW.
Y+,#&NW#0Z&J>),P;6(FKN-T&S=8OfOL/#FAVMd8+;7MX0FT4#G1MW.C7;=+9;P=
9ff7BY<g[X(NB>]@&NX>BO7:4X+<Y.;HV=C^D^Y/bbGJM&?3>35Z#@;@\-J[?Y;F
A)8@dBVVA6,>,IaSR>3C=EDA(gG=3<4S]aNB/29JZc2f1J_g/(=^.Na_PTT>;SCX
DK:()&LYP:B+XF96:6=:P,Y&aD4c_9C:Sd6-H\&a-Z1PM2KF]]0?A_LEQ_/NUS9D
9)fc,c]BZb8GRKUS>D,]Q6YW(><.^?e.RO4dL\<@Dd\0JB[7SUY/H=KY1Z<a4DL\
MBZR@/&68G,dAHbK\8<;LGYACSEVILJS_]>TRIIL@d63J,9A3[g-#Pb(?=aLd9@?
;#JP><JCOTaaSHJH3;EO7F^S@0TZ[@Lb?CKJIJNZJ)O?g74J7VSAf7TF6g4B(PYa
;1X+Q]?\Jd(dIgW=F?P+4c^\G)6H11X8gN:/S-V.@LL]\#D<ZHP134QeNYCV/;E_
MV\@=cgB)[E)R2bPf,C;UGNg:@=[+>2&b0M7b<:26C&C7+LC/]NRUe=XX#)_U5/W
(OJ(>]bXgF++1fCJGU#XE4-+(2aAGYP087Pa&G>P>Aa.c=]B#<^^Of^QI^2B.a1>
>9U#EE,Pf0>?>S]>T2<Q5(Zd@,C3_e,IF<G1<W^ZeIQR?XYcg,]H/O&?6O[C-O^J
7-DX3=LeS._5B9840KbYA0HP_<c)4cN?4@aBE(:,2^+R=<L]@(0C56<<9@N<19X[
SWI1Lc>B4NGC42]V,BY3[>C(@E4f(,.C3ID[;HV_:IFH>=W?<;XDZfC\HSSKaXLH
Ac>Ce)JIBPP;:DQR+Q>09_)_[e.&E1gZ3gLd<T)@^X5f0F=VP?-(7L&HW/LL[ARS
#Y40?G&.02dR0YYZ8-GLfP&5TF\=+A+gPE@/WGYFM(SJ(edDL&SL(^W(,L#&X<ON
<O,37b;:0J9J>Y4U4[Q.O(IT1Z54H]^C;9GB>&]c[X#3>,E;WD0UK79c:W(_;GW[
eLE^2cd3Jf.cU.\(0=]RX-#4]+03D^]6HR,?JL0fOI;N,.XL9[c]15>ES;?ff2Z2
O(2@e-2b..2XS#2[EFB7f&&FEUPf&R_7UPV_>-?K@F[O?MFGVY426c29/PUZ@&VV
@8Jc-U\N]+Y7U/OgL1@OA@[(Z?TW6Q9?Y:]W?MYDSV@[=#(<AOR;WS3-9F^LHMTF
F(:0(1.0KY5TKXV6US2T<CdMLdODD)gWX-BEVA&FKQ(3B+7EZb_+:GB&MAJM4<GJ
.J)eMK+9)RM_/ZQSZB^7P0f\5(P0S#[-<-HbN_^@f[(9GC0CWeUM3N,4@4KR1(cX
A[#]6I;EH;U<([eb<6;F.PI?K@1&7X<.9W4>9gGU62+Y@&0A+6?:@Z501Y;.A24^
>S[1H-J4076UaXV[L]&(b<_gbJIaW&L<[E9+6KG/d53:fU<.A<#g7K?6.)VQTJ)@
)-K,ZYX<-gg.c#=&VcHR#HZ^9BL;XVXeg5#^Ba;C94XL.AJ]\g+5OE.&:5T,0^c#
B#(>\Oa[B)G:#46?ZI13CE.:WU?7Xb=+KX8-XdZVM:f7I9_Mf<954.5.9dS?gdcf
1&XC;.I#8?AX#C0:V]RcdN8Z,(=(;bb5dR73[A4W^(Gd>=[Y;2089H,Y<4.4/B#1
9GRAbbA20V>.Y@@c<g_13XF&S1LQWfcVY0?Y^?a6S^VV^8<eS(Z?N-:9GfS5:RPG
OS3FKN^5A)L]+CZW[:=]\T2bE-=LPQEQcd8e8JR_D<3B5DP8FVYB\\b\@:H.9F7+
(UD0VB&M+e]GaZXQL9T/@I/)aSU,8CEQQ-G9)6K]ab(8L(8#--4),&97aJa;FB6#
<OQ(YR[;L_]7S4+[@(W3;aa^7M03AM;a^Z:01TLH54ca]:dYaR,@MH0L/d:S:)->
&c9H^^5[ZJ^ZL^c@D]@M6;B<fZ,GQF<(/(eS_Z\[R66T0;F5b.O@Xe\.c4BVUI[b
8RB^2E0:&+3^@FAVVLaDN<(\[^/>#6e<I^egTY^?dR6R?b.8FB,8:\78Pf&<;6bD
+#]GMN>J.SCF+#S4QTU2H0VR;Gb)E75]KOAXa&5dQT=AKA3O3bQUO9689@9b==96
:T4gQ7&7_[T)18X.7=(S9_8+5<\=-Y\T)Wa2Jc8R9GIF?M4QM+:\7;-91TeV9I,[
FKN85(SFXJV]L-TODRXg0YAcK?:-6&9U]1Da7A<Ke#Vg39-,gM:\G^T4T?V=H.WR
]]BETEQG-7VNb+C^MWMTAB=6>MUY)P,Be6?:9-;JfJ\7CVKd=<)aDS0R:UEb7_Cg
>E6Cd?S;=F/7518Hf.LD9:^g@29>C;X2QVC^T)\d6]faU8M^?\3YOc/f,e<OKXc<
D)ZY?8fL]CED[O_LT^\9Y+FRLTV\ZKT^0+g<>096>Z6NG0S:Xb+=^F<\Rd=<O>eX
5)7\[B_@WG)>QFd5&Z75\E?=7W7,PR-c9aTbX)C3H>^H+XGg6_\B]D8ZGV0E:)d_
SMd]e12b/)^eOD-@D)IQV.#1OcZUbX4Q.V<eSXAJME]=8NAXga9U>.98>XY4/0bG
6BB[./^3f(a,NB=S#:38]R_,NZK6\LHcfX1RD33.XJJFS^fA8N36I(=&+afT93H>
N=C/M).H@]D)&)[XbY,1ACOZA_bG[R1O_E89^+1B[X4IL2L/[6=JaX5[ZGMOV4F5
-L&Q5,c43M=PIdMPCSX_2EAKD9gP\N3<?X;82bQYDB:VGce\WO(S)HNd6d74AD8-
5+Z;:./6&-PA:Q<[XK,OA_GS?I.,aF;?XM6.Pc02>)5QaURJ?;)9Bd]XC5YN+:E2
XGF?GWQDCEbTc[X=Eb-A[fU.O<JEfLNc2(RZ4)@WE2FMfD1d6M+fF4?V/UX3M?>[
@S#S[YK#D_P1AOf9ZOEU&fX#0MJ7^YA=/Nf:M52=1TI.,HNO@++XZ@UEF[aJdF/+
dcQ[(F#/L-I-ZC0;>b[XcKG\B?81N2]:76AT=:UF5<?VeV,E6.W-\(?2gQ-<V9WA
U>[a(aegOYBTTgfI,7,R:JW2@@FS:7gDH(24)+fC3dHF3Aa8;:4YYP[Z5AaBUKZf
)b-V2B&20\WF4H:,(WPIKI@I,ZQgg3,[5[IO@:?bALVYYYGaXQ+9<WE,Z7-S@)Sc
gD@5NEX(\>;:XTGe@;#S&IWLI>WW<)fc>eabBZabH/c0:\6#ZdgM1AB2g).1O7R(
0Le\gK3S8fZQdN,dB:#2&V>G9>Ie=>edBgA9Sg)3.J1O+OP2IU7UPQX4#[&VL3aR
b\G43Z-7EcGc<2e1Z88c6Oc70bX/R;]LNS<N)O,2Q,M9N[aQ#]A@<@/.?2BU?Y]_
eU#7T:?8Z_Te=N.E?M9G1T#DJR+C+/4Zgg4J/)AaKB\]+E/1Z&@-0CVEd:867W;M
a/9I9.0gCNaFJ3[@I0LNA7a<G(_&+CVgK13RMWJZ7/8OE&cgK,T[A@ZQcJ6Z_^Y8
e=2VEY+0H20D^OHX#++3V0#(2-gAc/:@-c97Z;7e2?_5>B=_6MA5;,Z68CUWPJ80
--H3H/8Sb>8+d[)fAF\[OC59.K&F\/H])UD]B>ad+VGGQFEKGQ>?[O;2=[b8H>df
KS.5\bX8b=5:&<QOd;,cOP/8AaFDP&?&4VBU,8=W(L.3SSLf.,B^M\aQ(EZELPff
IQULA]#^Ve+T2\WSU.WHNbQZeSUT-d@9^JE@_19d6HCKB7\]:(O/a5dEfL_]=g43
.fTB2X,K3;H(OWK;UT+U9YHXG5]HM2=E45FZIE]<64:c0@(J5<KF@1.-A-d5(7M]
<56NQ5<Zb2R@X?b<0+ZG+cU?X\f^0M=8#d3WZ47E4RNId)W?7c#:OXUT+,SAR]/\
4W4/2O(FCN\Wge7>;1@K_DT<),cZLbW@D(EYe)4&KfgZL[BbD2Q@SJX8]55^G:f5
H@^BZ]B>-[)g5<C/aHPPH3Y<E)TScC?)a,Ec4<Ac-CeANGHR>f:-S(BI\74E8Q=#
H&SS<OUeT_;AORIA-d6)b[[cB2_810P9=WZUQ?^?b[B1f=^D0:#G9JY.Y&:L=WS7
;;VB]KbCLQfN:gI0Yb(]&.J-FCOH^>@=(abQ5LaG:@]e9_BG[;F(=@O??T@aBUfY
4ef-N;=I5fU]NK^]M6-PWMI>//.=aA^H6HDaC]NWF59JMHTfO^C-:7B:7^06=YW2
LO4]VE][Jg)9U@F+4XL5gW#M&?fVS:?T0A?aP+>gE#8X/G;C2<;Lg#<\[<eL;-I0
/;I5758874ZG8@M7^?&[(d:&JFcf6N-9-\A??g?;]FaX0CbGgDAT(6C]G^H=5O:X
Z_2?E/B)6,aAJXgO4K>K>C9.a8f7>61fKC[g.^9W5b-[DFX02BFU/bYT7cM=0^L6
3&IT9^<]Z:fb^SNI2a+b5KD<Y_J<#WRY0a6K\?+:-GKPON<]V@/S2.cNMFJ8FDMf
Na8<#:T]cJK2=D60U?c0[EG>^8E+YM;,T3Q(;\@ReIcfM<(54))\J)?-5GW1I?2-
E0aTcOb^TCW2X(R;W3cKW/TAXf[MgNQd&1B\4E08C<.9aJ>5>#VYP=3<:#3Y)GJ<
2-Hb=+#2>T38_6/4_]e2Kd#:,@/U1AD:EGF\;7f\6J9TYQ3#K[VcD2&QJ.N>WP@Y
;CFOV>AX^Id/eG>4)J\T#DaH?K(Zd]1C[C/,T],ND-0QY^:BLK;<(LOW:-OKX7-F
.g7EUb8I?FR09=V>;)RLBUZ--L:IeB]J\[L2]\EXdE[.g:)Gd+6Lf(0f4K>,-?XV
QG3D2f,,Xe]gQ\:^E5b)4=fTF9OfR/_bU>UQ4?Y.Y,7O#)4<=-GL#WFR=&7f7OUC
W(HTN1X3cS3.f#L6^F2#OB3M7&Tbf>&LPR;=^cVc<<F<cbDSb95BC]&@fU-:d>X&
NZ0O#H+D=Z8;V&TBZ0_OL3F;fc<&[U1HC610S98Hc646H/a8@I-.ce<6XFEdT<5>
6YO>L;5>D]KJb141I_2<d:c2XAG^TF.61P;VNLC5M#V/PZd\ZKZaR.=L=@]_=AfL
OL)d[4Ea1SYb,.,_O]JWf9.\(RO-cf@5b1<@ZbD;Ad>2/B5g/=DFY]I3@S)ee=42
US=MXgTN-FNgGR>+78_)N>GTH<J=2IY.Kgd1+)fW/9E9;aedV>fWT?OJcg)]KE7T
>])(AC._FR-/\-<5([_/20:EOM:Y&.D<:[dIQ^Rg1\gU:_Y[g;g-?dKY[cPHRH/=
cL[YX=4(]T5/9>MGGdV_[R+X7F&SN-<XKH78(.SWK0?-5F_912NUdO\F:D/5S_(\
aP]E+8/cKKLW9\:4B\ZTQb;9#LONU2VIG5.-4J((QFRb?5T;=BRgNZC]XZc0=_-[
dFI\QCYK)\U8C_Y[6de,9;@Ig(#GRH3[>0fcY9_T?.WG/=\IBJY0@1.4B@+I7NLc
?[Ae5@XBZ)0X6BWH);@LCFe0]/IS9e9+.#cdKf2<?ON&J3^.)JXAV?SV(Z3F<eP:
:&AAHN4K:U-H81M7G?N6)e(DVgOHX\YJFLf#;_2;QS2^PcJ,>]LN<6<W=ZN:2TBJ
8?:64,TU+24;4Ec8NTMBCVSREYRFX)YVW@ZZcIV[g9-&0XWcOMKCL]9>S1da@b46
P(:6V4GL,[CF[K3b(^,Je+RR3A7WL?@XA<JNTD>2.;Y\M:/G/4I@dbQg=/N=bQVa
dMT^,e5\dge3QO&WgRJCC0?b-/RPKbg>9T[Vd2_S:bTb<YfK8<6WC@e3eS-3\/@L
O^6K3=5TIF0]P,d38HPVI3]VQV+O\1gSPaE7;S/ag0Ie?gZbA[WX+cS2fceZW[PE
g06^:8#^1+LK1aW#][?QSg====AJS9#8<-eb7A=dP;[+J;3\U0<eF+fMaBKS7b05
:Q+GSa7YegL8VKeJ.J-GX:Q]AF/Wb3L?ZN.:NUWYI2;8Q#SQ@QQTK+?;Ig#1I-NF
<81KM(24@cL<=_VH>[>UX1-2)PYgR(=:YN-1[H<=>QHBbdXBZY8BSIDNb[Z7/dDO
eKTgN&CdO;#+WUMEId_bKELQ8>K20DY+\V+5EKAI=-GL6EHRB]A;TU^M]f=>/:B@
deB1?R+_X+2:bHMNQ3+=:TRe?=^0W,5OGKWR8Df)d@55-]\Z,DJTc3MNYeZ+=DIe
G,I-bLff/2PTW&a:M_5MX(NB=bS.2Ja0Q.4N+;G4EPSf8ST&GUT;90?I3U<78W^S
5_AUFSC]FKK+S98E/8&-KH0U<fOdH2#)(^JYFFC/GD[U9HYQ2e.W+-aDA2640V=c
3bE?5NI51ZPMV_bJZaNZ2f5P1N3?6B\[MAKId:Q=I-bK&6LX#SUeQ=IO\VY\f_Kf
&B>RY7_=e,\H0.IEWR=ER[bCFd[3O^)&eDOACP#4NLOZCETHe,g/NFIbfK5O5>/c
F9d17JJ&A7W+>55B,U_0CN)_;HL[a0g-1386EI@PF,_YX]5)Y2aFV^eV+OZT4IUX
B_ZE6ZJ,8BW1O5L+&SQWb1V1eg&OWb@IgNK4GYW7c\SL[9dF]d:1TAE@VHAHB3S3
I0IOBV-1)^R&)T6QaVOWW4=I@E@LRT+F7^[,0VK.U:A;-8<:)^Q5YbQY\01?)DD>
9F>CdS3.J;JS.e&<5EDb=V44MN(+J^)8I>aZ56&.=EDIR@N:XT;0EBcS8\2E/5MU
2D:A^(,S==7;8KQZ(?4KMZ37:@IM0B@MX[0XRgTH6&(F,_TG@f;TB0,U),LL]#)L
RU.07/,5a75J@W@1Z=:L^;MC,KUX6=@(9aA?/DebQN26.X3)H.@]19g66QB6gV\7
\O<1+DS@+aa^J(RWb)J05baWD56KY>(RaI67(TN..N2SAc#68RY:G];+DZ.0\<bP
1W,9ae(dT7f_^g9F=XS)(eAA9SFM:gRFM&MH&5H+2LfJ8OEUD,?1UQ+0EKI7_H4<
>85+DQEUZIP11cb:0:#CUW.Y,S_JP/^fJ;f(Mf]6SUe,162gREXePaH]_G.7D<E)
D,ZHKc7.@gTG=S@66L,QcA<HJNW5H[#,#IIaTE;3.()ANa=[+@8/Y-UQe>CJf#fD
.J6-#M;Wd^.XNAe@V]UL5E6aO<P7/VS?dDL)C&Dd>dB5:)^L)=SH>PaTSfI,IR[C
4=@FBSDHBCM/.TH_&f#>H,+;5?FW^1\-4DZ<gb:V;bV7ZOXZ87K5MJ@HQTN=\7Jc
fc5JMW]?&b@-D>Vg;OK0EA5+=VdC,;fK.[-S-88&4]N2-2\adHX/6;\;6&D&,>BY
I[/GV=0_gB[WFe4_6X4_cVYEAYT,FU#W:0JOX0AQ<b/DB3@/AY=+)1dOeaR/f?,=
b3A6,.&XdVb-0aBP[>f8g)F>Jc[DXG^K7d5:L:30L3_@P]MS?EUS?B>&2SW(#?U=
eQd=ADZ.GFA\^79G>]A/4S:)9)\WI_\e?b9IC.G>W<9QLIYPaMP1UL-E#g3NQ9O_
8:B_Q-D@1f47T0U;WYYG1aPcT[N9W3D0J^D@Q:\T=##ME<G(Y(_.a<\IEcA1IOXe
aXC>#QOEg9Yf0eF>RfcI=+V=4?-cZ]V+P+)LRJW87^./Vfc>\/^A4LH^MK\FOZ[D
@#(;2@M;]DI(Dg0c:./c5O6Y:&fR59LOK@2O8/))bOG9@eW].S#V;aeKbIDE&LS;
\^JJ=&g?]-CeSQ.^+8AaP8d40e6G.7eg56#@J>KNK+DBe,_W0ED_FA3EJ,E9L0Me
B,.RRL=U?5\a#]/cZ(f97d_SfG#EU1Lg_Q\B+\eXRRAb,2(#J\FW,U]#6D[C.6aO
?12[3@>E5W^R3D++gJdCFQaR0A4B(5J8aZ?g22^RgM56HZ.5)FBRX;=B=eE81ZG+
Qe#?O?@_6J,51=5A^8S=B:I),La03DdV6=EAUMK7A@fObM;UV[\:#d7D:.Yf9Ec/
MMQcH/FHO,:P?ZUfS.g;.E>5D-JM2Ud(+1:P50f^6+^6JK>N,>EQ3fQKX)=BZ?bg
UU#C[UK1SZQOfb).=cL?-^Q.[-<_Fa\G1SYePM@HD?AgZBW=WA\2bL>T6<]8)8RU
-\Q6g+&,Q9,4&OI@_<PfaC>--&Vc1_AJC;\\(/WE\U545B-ea=;b2QU>O8gN<-.P
G](>]]S3VYT1Va/&&P?eNW/8Ng824@=^3_UO[C[WD_HeY[WC4Pg@E_7UOb/=EC\Y
D:5Y037c66AVMGFO#aGcEGA3e^/8K..@-O_d3-g^5CUX+a\^J6;bd>Lg]Yg&:LWH
cXV:^1,R>K>UaJLf8>T0&#CeMf=2E9R=UEDf=aQQbB^KTE#GBV)AVO+#__32KC-/
=B,N/43f7K\^5;L>bgH6eVH9HOH.7/R[4(Y4\Q#b+I@P_GMT\?;,8UJGXD/IK9<2
e5_:?W>G..ec5b:^KR4KNA(MaaRC3SWcM;_E8(fW:>(g=WX=&>bKVbdB_RQ>9MO7
d2,RWg(O-?g]eEZJM1L9]G79M/DI81YG+4+@W^K9g)F=)A7N,XLPSEH2GPYE/ZJ=
>-\QYLT([U.KC;\VF;,9QgbG/A>].gTIV_^G84I</Ud>TJGJ1B^P.I<W##3QDF&V
XZ^@?(YeW5c=K/ZP,T(@B)=Ic6U]71W]f(EPR8cLAX]Gc9JVa@04c@+AZb[\9PBY
gD7]T[LABFC?9,cR+X/)eZB3XM;T?gSSP&IeKH;8=WNAEIJ52/1I;H6_AfcA6aQ[
6XY_U(SDR#C.AJ-53SROZU/?-B_3b/O3F=<aRKYe+F@<7VPEYQ/2[<Y>e3UC-#ed
#DNYe#&15:bbL-VTIB+R8e[16+;)CD9ZM+I(Y<D4\I62L#=87A<f@/6Uc.>X]\&2
-&RK)]0B8VLAY=@?4R;P2-)?XK6U&8<Q&9()JW=<6W;<TF,E0F-4^Z>72GJb)cCR
A/.[#a:^NG0adWU&>,,9#0Nf)N@4L+E0fP_Q/^5V27)[=O6@51_IX;5&eHQgULLS
7AC9,Z]V[;F1U7=T+Q\?+C7B+dQ89KbKX/+^gAf7=EEF)e[6QH9bE3\5_].V(2bE
:2b;ee(>;9BfEHg-X?2\T-:>0?.g=M(U02B?.=(KK3J5/cA#B&d#.OAN9W9f=I_:
Ve1aE^1_X41C]KY1?D\cQX&D#\c^O&^cHQ;6=X#ANB2&V>>GDd.R4039T3;JOGH9
W5=VW8P)?D44d[&1?7,&fOca]S+Eb?JI]X4-<_BCX;7=RXQN(^<9g\\4aV9g;MH1
8DBG)&Y5b&<O+Z5U_Q+PZE;4()M+70,+MaL4g=c&;,63W<d3-7d(A@)^8U+_0_eM
AF>_Uc(._UEAHbOSED(PJDVGP4+a45W7STM]API^PIQ(bL1<2,R+0UIT3S)>_6V[
6NC=77;c4(KgCg9_/E/bWDUJRVdaU62:0-b041PI_)8C[ee78Z[f48@;Oc-#5a@2
2c<eFN>NOQZ5+_+9Wb2c>_dV3-=&4aGM&0[gS#a\f8ND_RUIE[Q+:AWAQ>PW\9g9
8^W95KXB]5L_4L=-I:67&0?gWUg6NIPNIf8;-];1H&/SPM,;c.:=b^G&1-30<9Tc
TE]TTbHIafD)Z5;RW#bQ\7?6,.Pf+ZL[MdIc^995RMA)dVV]PfWd]MbLV0^YHOPQ
;+_aWI<a++:O5db\Y+1EKS5;f_+\Nc;E,L#&X53UUQAC?0F0,gZB=cR:X29V>3Zf
HH](X6X;a+/I38X5W\X>+D\Q61VH@+g/eHS&9.9R97<^-[EH>@-6T1)S,7a-=dK0
O59@0P2?T?YF8O;ID<=9AUS#ZJ->cg+A^YPaK<V9+X(RL[5/91O7VY7f^a&>5a?S
gZ(,>ZcI&dOH[TDR0&))GMb#F5QSI:X)M1N-#TA3/0X4R3PbGF/;CffZH0M8d8P@
\:.(\[B9Afd?BXUPa+MFC_[5.X?NZI9:+a2YXd_5JDUH0(g+A613E)8IVEW<[;P:
DS]Lf[U1A2A&0+7OR>Z^&gH+/QXY2BJ(0G</4=a+&@V/5SVLbXW&Na,I+FE2K4cL
R^/,>HX7Ab1&*$
`endprotected
endmodule