###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top
        (inst name="VDDP0"        place_status=placed )
        (inst name="GNDP0"        place_status=placed )
        (inst name="VDDC0"        place_status=placed )
        (inst name="GNDC0"        place_status=placed )
        (inst name="O_WORST_DELAY7"  place_status=placed )
        (inst name="O_PATH0"         place_status=placed )
        (inst name="O_PATH1"         place_status=placed )
	    (inst name="I_CLK"        place_status=placed )
        (inst name="I_RST_N"      place_status=placed )
        (inst name="O_PATH2"         place_status=placed )
        (inst name="O_PATH3"         place_status=placed )
        (inst name="O_WORST_DELAY6"  place_status=placed )
        (inst name="VDDP1"        place_status=placed )
        (inst name="GNDP1"        place_status=placed )
        (inst name="VDDC1"        place_status=placed )
        (inst name="GNDC1"        place_status=placed )
        (endspace gap=31)
    )
    (left
        (inst name="VDDP2"        place_status=placed )
        (inst name="GNDP2"        place_status=placed )
        (inst name="VDDC2"        place_status=placed )
        (inst name="GNDC2"        place_status=placed )
        (inst name="I_VALID"      place_status=placed )
        (inst name="I_DES3"        place_status=placed )
        (inst name="I_DELAY0"      place_status=placed )
        (inst name="I_DELAY1"      place_status=placed )
        (inst name="I_DELAY2"      place_status=placed )
        (inst name="I_DELAY3"      place_status=placed )
        (inst name="VDDP3"        place_status=placed )
        (inst name="GNDP3"        place_status=placed )
        (inst name="VDDC3"        place_status=placed )
        (inst name="GNDC3"        place_status=placed )
        (endspace gap=31)
    )
    (bottom
        (inst name="VDDC4"        place_status=placed )
        (inst name="GNDC4"        place_status=placed )
        (inst name="VDDP4"        place_status=placed )
        (inst name="GNDP4"        place_status=placed )
        (inst name="O_VALID"        place_status=placed )
        (inst name="O_WORST_DELAY0"  place_status=placed )
        (inst name="O_WORST_DELAY1"  place_status=placed )
        (inst name="O_WORST_DELAY2"  place_status=placed )
        (inst name="O_WORST_DELAY3"  place_status=placed )
        (inst name="O_WORST_DELAY4"  place_status=placed )
        (inst name="O_WORST_DELAY5"  place_status=placed )
        (inst name="VDDP5"        place_status=placed )
        (inst name="GNDP5"        place_status=placed )
        (inst name="VDDC5"        place_status=placed )
        (inst name="GNDC5"        place_status=placed )
        (endspace gap=31)
    )
    (right
        (inst name="VDDC6"        place_status=placed )
        (inst name="GNDC6"        place_status=placed )
        (inst name="VDDP6"        place_status=placed )
        (inst name="GNDP6"        place_status=placed )
        (inst name="I_SOURCE0"     place_status=placed )
        (inst name="I_SOURCE1"     place_status=placed )
        (inst name="I_SOURCE2"     place_status=placed )
        (inst name="I_SOURCE3"     place_status=placed )
        (inst name="I_DES0"        place_status=placed )
        (inst name="I_DES1"        place_status=placed )
        (inst name="I_DES2"        place_status=placed )
        (inst name="VDDP7"        place_status=placed )
        (inst name="GNDP7"        place_status=placed )
        (inst name="VDDC7"        place_status=placed )
        (inst name="GNDC7"        place_status=placed )
        (endspace gap=31)
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

