###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top		
        (inst  name="GNDP0"         place_status=placed )
        (inst  name="VDDP0"         place_status=placed )
        (inst  name="I_CLK"         place_status=placed )
        (inst  name="I_RST"         place_status=placed )
        (inst  name="O_out_valid"   place_status=placed )
        (inst  name="O_out_sad"     place_status=placed )
        (inst  name="VDDC0"         place_status=placed )
        (inst  name="GNDC0"         place_status=placed )
    )
    (right
        (inst  name="I_in_valid"    place_status=placed )
        (inst  name="I_in_valid2"   place_status=placed )
        (inst  name="I_in_data0"    place_status=placed )
        (inst  name="I_in_data1"    place_status=placed )
        (inst  name="VDDP1"         place_status=placed )
        (inst  name="GNDP1"         place_status=placed )
        (inst  name="VDDC1"         place_status=placed )
        (inst  name="GNDC1"         place_status=placed )

    )
    (bottom
		(inst  name="I_in_data2"    place_status=placed )
        (inst  name="I_in_data3"    place_status=placed )
        (inst  name="I_in_data4"    place_status=placed )
        (inst  name="VDDP2"         place_status=placed )
        (inst  name="GNDP2"         place_status=placed )
        (inst  name="VDDC2"         place_status=placed )
        (inst  name="GNDC2"         place_status=placed )
        (inst  name="I_in_data5"    place_status=placed )
        (inst  name="I_in_data6"    place_status=placed )
        (inst  name="I_in_data7"    place_status=placed )

    )
    (left
		(inst  name="I_in_data8"    place_status=placed )
        (inst  name="I_in_data9"    place_status=placed )
        (inst  name="I_in_data10"   place_status=placed )
        (inst  name="I_in_data11"   place_status=placed )
        (inst  name="VDDP3"         place_status=placed )
        (inst  name="GNDP3"         place_status=placed )
        (inst  name="VDDC3"         place_status=placed )
        (inst  name="GNDC3"         place_status=placed )
    
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    ) 
)

