AN2 port
AN2B1 port
AN2B1P port
AN2B1S port
AN2B1T port
AN2P port
AN2S port
AN2T port
AN3B2 port
AN3B2P port
AN3B2S port
AN3B2T port
AN3P port
AN3S port
AN3T port
AN4B1 port
AN4B1S port
AN4S port
AO112 port
AO112S port
AO12S port
AO22 port
AO22S port
AOI12HS port
AOI13H port
AOI13HS port
AOI22H port
AOI22S port
BUF1 port
BUF12CK port
BUF1CK port
BUF1S port
BUF2 port
BUF3 port
BUF4 port
BUF6 port
FA1 port
FA1P port
FA1S port
FILLER1 port
FILLER16 port
FILLER2 port
FILLER32 port
FILLER4 port
FILLER64 port
FILLER8 port
GNDKD port
INV1 port
INV12CK port
INV1S port
INV2 port
INV2CK port
INV3 port
INV3CK port
INV4 port
INV4CK port
INV6 port
INV6CK port
INV8 port
INV8CK port
MAO222 port
MAO222P port
MAO222S port
MAOI1 port
MAOI1S port
MOAI1 port
MOAI1H port
MOAI1S port
MUX2 port
MXL2HS port
ND2 port
ND2P port
ND2S port
ND2T port
ND3 port
ND3HT port
ND3P port
ND3S port
NR2 port
NR2F port
NR2P port
NR2T port
NR3 port
NR3H port
NR3HP port
NR3HT port
NR4S port
OA112S port
OA12 port
OA12P port
OA12S port
OA13S port
OA22 port
OA22S port
OAI112H port
OAI112HP port
OAI112HS port
OAI12HS port
OAI22H port
OAI22S port
OR2 port
OR2B1 port
OR2B1P port
OR2B1S port
OR2S port
OR3 port
OR3B1S port
OR3B2 port
OR3B2P port
OR3B2S port
OR3P port
OR3S port
QDFFRBN port
QDFFRBP port
QDFFRBS port
TIE1 port
XNR2HS port
XOR2HS port
XOR3 port
XOR3P port
