* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VCC 
CREATOR: QX

CREATED: 2025-May-29 04:38:46 (2025-May-28 20:38:46 GMT)

LAYOUT_XMIN: -10
LAYOUT_YMIN: -10
LAYOUT_XMAX: 1830870
LAYOUT_YMAX: 1741170

NODES: 87305
NODE_FILE: TopLevelPGDB_part_0_1.mnode
RESISTORS: 90656
INDUCTORS: 0

LAYERS: 7
LAYER: ME4_C M 10 TopLevelPGDB_part_0_1.ml06
LAYER: VIA3 V 12 TopLevelPGDB_part_0_1.ml07
LAYER: ME3_C M 630 TopLevelPGDB_part_0_1.ml08
LAYER: VIA2 V 655 TopLevelPGDB_part_0_1.ml09
LAYER: ME2_C M 3577 TopLevelPGDB_part_0_1.ml10
LAYER: VIA1 V 2886 TopLevelPGDB_part_0_1.ml11
LAYER: ME1_C M 82886 TopLevelPGDB_part_0_1.ml12

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 0
PINS: TopLevelPGDB_part_0_1.bmpin
NUM_INSTANCE_TAPS: 84242
INSTANCES: TopLevelPGDB_part_0_1.bminst
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: TopLevelPGDB_part_0_1.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
