FORMATVERSION 1
ADDINST ANTENNA CORE/DIODE_1 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[4] -
ADDINST ANTENNA CORE/DIODE_2 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[4] -
ADDINST ANTENNA CORE/DIODE_3 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[2] -
ADDINST ANTENNA CORE/DIODE_4 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[2] -
ADDINST ANTENNA CORE/DIODE_5 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[1] -
ADDINST ANTENNA CORE/DIODE_6 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[1] -
ADDINST ANTENNA CORE/DIODE_7 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[0] -
ADDINST ANTENNA CORE/DIODE_8 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[0] -
ADDINST ANTENNA CORE/DIODE_9 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[3] -
ADDINST ANTENNA CORE/DIODE_10 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[3] -
ADDINST ANTENNA CORE/DIODE_11 1 addPortAsNeeded
INSTTERM A CORE/DO_L1[3] -
