###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee28)
#  Generated on:      Thu May 22 23:25:41 2025
#  Design:            CHIP
#  Command:           saveDesign CHIP_placement.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_placement.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_placement.inn.dat CHIP
}

